09.App/PPRP.Manangement.App/Windows/Common/ImportReportWindow.xaml

<Window x:Class="PPRP.Windows.ImportReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        ShowInTaskbar="False"
        WindowState="Normal"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Width"
        Title="รายการการนำเข้าข้อมูลที่พบปัญหา"
        Height="600"
        Width="1000"
        MaxWidth="1300"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">รายการการนำเข้าข้อมูลที่พบปัญหา</sys:String>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
    </Window.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackground}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize30}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <!--  BUTTONS BAR  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Bottom"
                               Height="40">
                        <!--  OK  -->
                        <Button x:Name="cmdOk"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdOk_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-ok}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="ตกลง"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </DockPanel>
                    <!--  INFO BAR  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Top"
                               Height="40">
                        <!--  COPY TO CLIPBOARD  -->
                        <Button x:Name="cmdCopy"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="30"
                                Height="30"
                                Click="cmdOk_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-ok}" FontSize="{StaticResource IBFSize}" />
                            </StackPanel>
                        </Button>
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="จำนวนรายการที่พบปัญหา:"
                                       Margin="5"
                                       Foreground="{StaticResource WhiteBrush}"
                                       FontSize="{StaticResource FontSize24}"
                                       VerticalAlignment="Center" />
                            <TextBlock x:Name="txtTotalCount"
                                       Text="0"
                                       Margin="5"
                                       Foreground="Orange"
                                       FontSize="{StaticResource FontSize30}"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="รายการ"
                                       Margin="5"
                                       Foreground="{StaticResource WhiteBrush}"
                                       FontSize="{StaticResource FontSize24}"
                                       VerticalAlignment="Center" />
                            <Grid />
                        </DockPanel>
                    </DockPanel>
                    <!--  ITEMS  -->
                    <ListView x:Name="lvItems"
                              Style="{StaticResource SingleSelectListView}"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ลำดับที่">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <TextBlock Width="100"
                                                           Text="{Binding RowNo}"
                                                           VerticalAlignment="Top"
                                                           TextAlignment="Right" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ปัญหา">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <TextBlock Width="Auto"
                                                           Text="{Binding ErrMsg}"
                                                           VerticalAlignment="Top"
                                                           TextAlignment="Left" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ข้อมูลที่อ่านได้">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <TextBlock Width="Auto"
                                                           Text="{Binding DataString}"
                                                           VerticalAlignment="Top"
                                                           TextAlignment="Left" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
