09.App/PPRP.Analytic.App/Pages/MPD/MPD2562VoteSummaryPage.xaml

<UserControl x:Class="PPRP.Pages.MPD2562VoteSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:PPRP.Controls.Utils;assembly=PPRP.Controls"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1300">
    <UserControl.Resources>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel LastChildFill="True">
                <!--  LEFT PANEL  -->
                <DockPanel LastChildFill="True"
                           DockPanel.Dock="Left"
                           Width="250">
                    <Border BorderThickness="1" BorderBrush="Silver">
                        <DockPanel LastChildFill="True" Background="{StaticResource WhiteBrush}">
                            <!--  PROVINCE NAME INFO  -->
                            <TextBlock x:Name="txtProvinceName"
                                       DockPanel.Dock="Top"
                                       FontSize="{StaticResource FontSize30}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center" />
                            <TextBlock Height="3" DockPanel.Dock="Top" />
                            <!--  BUTTON NAV AREA  -->
                            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                                <TextBlock DockPanel.Dock="Bottom" Height="2" />
                                <Button x:Name="cmdGotoThailandPage"
                                        DockPanel.Dock="Bottom"
                                        Margin="5,0"
                                        Style="{StaticResource InlineButton}"
                                        Content="เมนูแผนที่ 10 ภาค"
                                        Click="cmdGotoThailandPage_Click" />
                                <Button x:Name="cmdGotoPrev"
                                        DockPanel.Dock="Bottom"
                                        Margin="5,0"
                                        Style="{StaticResource InlineButton}"
                                        Content="เมนูภาค"
                                        Click="cmdGotoPrev_Click" />
                                <Grid />
                            </DockPanel>
                            <ListBox x:Name="lstPollingUnits"
                                     DockPanel.Dock="Top"
                                     BorderThickness="0"
                                     HorizontalContentAlignment="Stretch"
                                     SelectionMode="Single"
                                     IsSynchronizedWithCurrentItem="False"
                                     SelectionChanged="lstPollingUnits_SelectionChanged"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling"
                                     ItemContainerStyle="{StaticResource BasicListBoxItemStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3,1"
                                                   Cursor="Hand"
                                                   Text="{Binding DisplayMenu}"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource THSarabun}"
                                                   FontSize="{StaticResource FontSize24}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ThaiYear}" Value="2562">
                                                            <Setter Property="Foreground" Value="DimGray" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ThaiYear}" Value="2566">
                                                            <Setter Property="Foreground" Value="DarkRed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Border>
                </DockPanel>
                <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                    <Grid Margin="3,1">
                        <Border CornerRadius="3"
                                BorderThickness="1"
                                BorderBrush="DimGray"
                                Background="{StaticResource WhiteBrush}">
                            <DockPanel LastChildFill="True">
                                <TextBlock DockPanel.Dock="Right" Width="5" />
                                <Button x:Name="cmdAreaInfo"
                                        Foreground="DimGray"
                                        DockPanel.Dock="Right"
                                        Margin="2"
                                        Width="100"
                                        Content="ข้อมูลพื้นที่"
                                        Style="{StaticResource InlineButton}"
                                        Click="cmdAreaInfo_Click" />
                                <TextBlock DockPanel.Dock="Right" Width="5" />
                                <Button x:Name="cmdPrint"
                                        Foreground="DimGray"
                                        DockPanel.Dock="Right"
                                        Margin="2"
                                        Width="100"
                                        Content="พิมพ์"
                                        Style="{StaticResource InlineButton}"
                                        Click="cmdPrint_Click" />
                                <TextBlock DockPanel.Dock="Right" Width="5" />
                                <TextBlock x:Name="txtPollingUnitInfo"
                                           Foreground="DimGray"
                                           FontSize="32"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Text="จังหวัด เขต" />
                            </DockPanel>
                        </Border>
                    </Grid>
                </DockPanel>
                <!--  BOTTOM PANEL  -->
                <DockPanel LastChildFill="True"
                           DockPanel.Dock="Bottom"
                           Height="300">
                    <Border BorderThickness="1"
                            BorderBrush="Silver"
                            DockPanel.Dock="Right">
                        <DockPanel LastChildFill="True" Width="550">
                            <DockPanel LastChildFill="True"
                                       Margin="10"
                                       Background="{StaticResource WhiteBrush}">
                                <Border DockPanel.Dock="Top"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource BlueHeavyBrush}">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                        <!--  TOTAL COUNTS  -->
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="ผลรวมคะแนน อันดับ (7 - สุดท้าย) "
                                                       VerticalAlignment="Center"
                                                       FontSize="{StaticResource FontSize30}" />
                                        </StackPanel>
                                        <!--  TOTAL VOTES  -->
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="คะแนน  :  "
                                                       VerticalAlignment="Center"
                                                       FontSize="{StaticResource FontSize30}" />
                                            <TextBlock x:Name="txtTotalVotes"
                                                       VerticalAlignment="Center"
                                                       Foreground="{StaticResource BlueHeavyBrush}"
                                                       Text="-"
                                                       FontSize="48" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            Background="{StaticResource BlueMediumBrush}"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource BlueHeavyBrush2}">
                                        <DockPanel LastChildFill="True">
                                            <Border DockPanel.Dock="Top" Background="{StaticResource BlueMediumBrush}">
                                                <TextBlock Text="จำนวนหน่วย"
                                                           FontSize="28"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center"
                                                           Foreground="{StaticResource BlackBlush}" />

                                            </Border>
                                            <Border Background="{StaticResource BlueLightBrush}">
                                                <TextBlock x:Name="txtPollingUnitCount"
                                                           Foreground="{StaticResource BlackBlush}"
                                                           FontSize="48"
                                                           TextAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="-" />
                                            </Border>
                                        </DockPanel>
                                    </Border>
                                    <Border Grid.Column="1"
                                            Background="{StaticResource BlueMediumBrush}"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource BlueHeavyBrush2}">
                                        <DockPanel LastChildFill="True">
                                            <Border DockPanel.Dock="Top" Background="{StaticResource BlueMediumBrush}">
                                                <TextBlock Text="ผู้มีสิทธิเลือกตั้ง"
                                                           FontSize="28"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center"
                                                           Foreground="{StaticResource BlackBlush}" />
                                            </Border>
                                            <Border Background="{StaticResource BlueLightBrush}">
                                                <TextBlock x:Name="txtRightCount"
                                                           Foreground="{StaticResource BlackBlush}"
                                                           FontSize="48"
                                                           TextAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="-" />
                                            </Border>
                                        </DockPanel>
                                    </Border>
                                    <Border Grid.Column="2"
                                            Background="{StaticResource BlueMediumBrush}"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource BlueHeavyBrush2}">
                                        <DockPanel LastChildFill="True">
                                            <Border DockPanel.Dock="Top" Background="{StaticResource BlueMediumBrush}">
                                                <TextBlock Text="ผู้ใช้สิทธิเลือกตั้ง"
                                                           FontSize="28"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center"
                                                           Foreground="{StaticResource BlackBlush}" />
                                            </Border>
                                            <Border Background="{StaticResource BlueLightBrush}">
                                                <TextBlock x:Name="txtExerciseCount"
                                                           Foreground="{StaticResource BlackBlush}"
                                                           FontSize="48"
                                                           TextAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="-" />
                                            </Border>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                    <Border DockPanel.Dock="Top"
                            CornerRadius="3"
                            BorderThickness="1"
                            BorderBrush="{StaticResource BlueHeavyBrush}"
                            Background="{StaticResource BlueLightBrush2}">
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="ข้อมูลว่าที่ผู้สมัครฯ ปี 2566"
                                       FontSize="18"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource WhiteBrush}" />
                        </DockPanel>
                    </Border>
                    <!--  CANDIDATE LIST BOX  -->
                    <Border BorderThickness="1" BorderBrush="Silver">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto"
                                      VirtualizingPanel.IsVirtualizing="True"
                                      VirtualizingPanel.VirtualizationMode="Recycling">
                            <Grid>
                                <ListBox x:Name="lstCandidates"
                                         BorderThickness="0"
                                         VerticalContentAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch"
                                         ToolTipService.InitialShowDelay="500"
                                         ToolTipService.ShowDuration="10000"
                                         ToolTipService.BetweenShowDelay="1000"
                                         Style="{StaticResource SingleSelectHorizontalWrapListBox}">
                                    <ListBox.ToolTip>
                                        <ToolTip HasDropShadow="True"
                                                 Placement="MousePoint"
                                                 VerticalOffset="20"
                                                 HorizontalOffset="400"
                                                 Margin="0"
                                                 Background="Transparent"
                                                 BorderBrush="Transparent"
                                                 BorderThickness="0"
                                                 VerticalAlignment="Stretch"
                                                 VerticalContentAlignment="Stretch"
                                                 HorizontalAlignment="Stretch"
                                                 HorizontalContentAlignment="Stretch">
                                            <Border BorderBrush="Silver"
                                                    BorderThickness="1"
                                                    Background="Cornsilk"
                                                    CornerRadius="5">
                                                <TextBlock Text="ดูข้อมูลว่าที่ผู้สมัครฯ กรุณาดับเบิ้ลคลิกที่รูป"
                                                           Margin="5"
                                                           Foreground="{StaticResource BlackBlush}"
                                                           FontSize="{StaticResource FontSize24}" />
                                            </Border>
                                        </ToolTip>
                                    </ListBox.ToolTip>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource BASEHorizontalListBoxItemContainer}">
                                            <!--  EXAMPLE USAGES  -->
                                            <!--
                                            <EventSetter Event="MouseDoubleClick" Handler="lstCandidates_ListBoxItem_MouseDoubleClick" />
                                            <EventSetter Event="MouseUp" Handler="lstCandidates_ListBoxItem_MouseUp" />
                                            -->
                                            <EventSetter Event="MouseDoubleClick" Handler="lstCandidates_ListBoxItem_MouseDoubleClick" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="True"
                                                       Width="265"
                                                       Height="265">
                                                <!--  CANDIDATE INFO  -->
                                                <StackPanel Orientation="Vertical"
                                                            HorizontalAlignment="Center"
                                                            DockPanel.Dock="Bottom">
                                                    <TextBlock Height="2" />
                                                    <!--  PREV PARTY NAME  -->
                                                    <!--
                                                    <TextBlock DockPanel.Dock="Top"
                                                           Foreground="{StaticResource BlueMediumBrush}"
                                                           FontSize="28"
                                                           Height="60"
                                                           VerticalAlignment="Center"
                                                           TextAlignment="Center"
                                                           TextWrapping="Wrap"
                                                           Text="{Binding PrevPartyName}" />
                                                    -->
                                                    <TextBlock Height="2" />
                                                    <!--  FULL NAME  -->
                                                    <TextBlock Foreground="{StaticResource BlackBlush}"
                                                               FontSize="20"
                                                               VerticalAlignment="Center"
                                                               TextAlignment="Center"
                                                               TextWrapping="Wrap"
                                                               Text="{Binding FullName}" />
                                                    <TextBlock Height="2" />
                                                </StackPanel>
                                                <!--  PERSON PICTURE  -->
                                                <Border Margin="3"
                                                        Height="230"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                    <Image RenderOptions.BitmapScalingMode="LowQuality"
                                                           RenderOptions.EdgeMode="Aliased"
                                                           Source="{Binding PersonImage}"
                                                           Width="190"
                                                           Height="220"
                                                           Stretch="Uniform" />
                                                </Border>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock x:Name="txtCnadidateNoInfo"
                                           Foreground="DimGray"
                                           FontSize="{StaticResource FontSize64}"
                                           FontFamily="{StaticResource THSarabun}"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Text="ไม่พบข้อมูล"
                                           Visibility="Hidden" />
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </DockPanel>
                <!--  DATA SUMMARY PANEL  -->
                <Border BorderThickness="1" BorderBrush="Silver">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  VirtualizingPanel.VirtualizationMode="Recycling">
                        <Grid>
                            <ListBox x:Name="lstSummary"
                                     BorderThickness="0"
                                     VerticalContentAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     ItemContainerStyle="{StaticResource BASEHorizontalListBoxItemContainer}"
                                     Style="{StaticResource SingleSelectHorizontalWrapListBox}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="True" Width="270">
                                            <!--  PARTY LOGO  -->
                                            <Border DockPanel.Dock="Top"
                                                    Height="100"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                                <Image RenderOptions.BitmapScalingMode="LowQuality"
                                                       RenderOptions.EdgeMode="Aliased"
                                                       Source="{Binding PartyImageData}"
                                                       Width="100"
                                                       Height="100"
                                                       Stretch="Uniform" />
                                            </Border>
                                            <TextBlock DockPanel.Dock="Top" Height="10" />
                                            <!--  PERSON PICTURE  -->
                                            <Border DockPanel.Dock="Top"
                                                    Height="340"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                                <Image RenderOptions.BitmapScalingMode="LowQuality"
                                                       RenderOptions.EdgeMode="Aliased"
                                                       Source="{Binding PersonImage}"
                                                       Width="260"
                                                       Height="340"
                                                       Stretch="Uniform" />
                                            </Border>
                                            <TextBlock DockPanel.Dock="Top" Height="10" />
                                            <!--  PARTY NAME  -->
                                            <TextBlock DockPanel.Dock="Top"
                                                       Foreground="{StaticResource BlueMediumBrush}"
                                                       FontSize="28"
                                                       Height="65"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding PartyName}" />
                                            <TextBlock DockPanel.Dock="Top" Height="2" />
                                            <!--  FULL NAME  -->
                                            <TextBlock DockPanel.Dock="Top"
                                                       Foreground="{StaticResource BlackBlush}"
                                                       FontSize="28"
                                                       Height="65"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding FullName}" />
                                            <TextBlock DockPanel.Dock="Top" Height="5" />
                                            <!--  VOTE COUNT  -->
                                            <TextBlock DockPanel.Dock="Top"
                                                       Foreground="{StaticResource BlackBlush}"
                                                       FontSize="48"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding VoteCount, StringFormat={}{0:n0}}" />
                                            <Grid />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock x:Name="txtSummaryNoInfo"
                                       Foreground="DimGray"
                                       FontSize="{StaticResource FontSize64}"
                                       FontFamily="{StaticResource THSarabun}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       Text="ไม่พบข้อมูล"
                                       Visibility="Hidden" />
                        </Grid>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
