09.App/PPRP.Analytic.App/Pages/MPD/MPDMainSummaryPage.xaml

<UserControl x:Class="PPRP.Pages.MPDMainSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:PPRP.Controls.Utils;assembly=PPRP.Controls"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1300">
    <UserControl.Resources>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel LastChildFill="True">
                <!--  LEFT PANEL  -->
                <DockPanel LastChildFill="True"
                           DockPanel.Dock="Left"
                           Width="250">
                    <Border BorderThickness="1" BorderBrush="Silver">
                        <DockPanel LastChildFill="True" Background="{StaticResource WhiteBrush}">
                            <!--  PROVINCE NAME INFO  -->
                            <TextBlock x:Name="txtProvinceName"
                                       DockPanel.Dock="Top"
                                       FontSize="{StaticResource FontSize30}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center" />
                            <TextBlock Height="3" DockPanel.Dock="Top" />
                            <!--  BUTTON NAV AREA  -->
                            <DockPanel DockPanel.Dock="Bottom" Margin="5">
                                <TextBlock DockPanel.Dock="Bottom" Height="2" />
                                <Button x:Name="cmdGotoThailandPage"
                                        DockPanel.Dock="Bottom"
                                        Margin="5,0"
                                        Style="{StaticResource InlineButton}"
                                        Content="เมนูแผนที่ 10 ภาค"
                                        Click="cmdGotoThailandPage_Click" />
                                <Button x:Name="cmdGotoPrev"
                                        DockPanel.Dock="Bottom"
                                        Margin="5,0"
                                        Style="{StaticResource InlineButton}"
                                        Content="เมนูภาค"
                                        Click="cmdGotoPrev_Click" />
                                <Grid />
                            </DockPanel>
                            <ListBox x:Name="lstPollingUnits"
                                     DockPanel.Dock="Top"
                                     BorderThickness="0"
                                     HorizontalContentAlignment="Stretch"
                                     SelectionMode="Single"
                                     IsSynchronizedWithCurrentItem="False"
                                     SelectionChanged="lstPollingUnits_SelectionChanged"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling"
                                     ItemContainerStyle="{StaticResource BasicListBoxItemStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="3,1"
                                                   Cursor="Hand"
                                                   Text="{Binding DisplayMenu}"
                                                   VerticalAlignment="Center"
                                                   FontFamily="{DynamicResource THSarabun}"
                                                   FontSize="{StaticResource FontSize24}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ThaiYear}" Value="2562">
                                                            <Setter Property="Foreground" Value="DimGray" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ThaiYear}" Value="2566">
                                                            <Setter Property="Foreground" Value="DarkRed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Border>
                </DockPanel>
                <ContentControl x:Name="container" />
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
