09.App/PPRP.Manangement.App/Controls/Elements/Person/EducationIdFieldControl.xaml

<UserControl x:Class="PPRP.Controls.Elements.EducationIdFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="Transparent"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <!--  LABEL PROPERTY  -->
        <sys:Double x:Key="LabelWd">120</sys:Double>
        <TextAlignment x:Key="LabelAlign">Left</TextAlignment>
    </UserControl.Resources>
    <!--  FIRST NAME  -->
    <StackPanel Orientation="Vertical" Margin="2">
        <TextBlock Margin="5,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Width="{StaticResource LabelWd}"
                   FontFamily="{StaticResource THSarabun}"
                   FontSize="{StaticResource FontSize18}"
                   TextAlignment="{StaticResource LabelAlign}"
                   Text="ระดับการศึกษา" />
        <TextBox x:Name="txtFirstName"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="5,0"
                 FontFamily="{StaticResource THSarabun}"
                 FontSize="{StaticResource FontSize18}" />
    </StackPanel>
</UserControl>
