09.App/PPRP.Manangement.App/Controls/Elements/Person/LastNameFieldControl.xaml

<UserControl x:Class="PPRP.Controls.Elements.LastNameFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:PPRP.Controls.Utils;assembly=PPRP.Controls"
             Background="Transparent"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <!--  LABEL PROPERTY  -->
        <sys:Double x:Key="LabelWd">120</sys:Double>
        <TextAlignment x:Key="LabelAlign">Left</TextAlignment>
    </UserControl.Resources>
    <!--  LAST NAME  -->
    <StackPanel Orientation="Vertical" Margin="2">
        <TextBlock Margin="5,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="{StaticResource CaptionForeground}"
                   Width="{StaticResource LabelWd}"
                   FontFamily="{StaticResource THSarabun}"
                   FontSize="{StaticResource FontSize18}"
                   TextAlignment="{StaticResource LabelAlign}"
                   Text="สกุล" />
        <TextBox x:Name="txtLastName"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 Margin="5,0"
                 util:FocusOptions.SelectAll="True"
                 util:KeyboardOptions.Enabled="True"
                 util:KeyboardOptions.EnterAsTab="True"
                 util:KeyboardOptions.LeftRightNavigation="True"
                 util:KeyboardOptions.UpDownNavigation="True"
                 Style="{StaticResource CommonTextBox}"
                 FontFamily="{StaticResource THSarabun}"
                 FontSize="{StaticResource FontSize18}" 
                 Text="{Binding LastName}" />
    </StackPanel>
</UserControl>
