09.App/PPRP.Manangement.App/Pages/MPD/2562/MPD2562PollingUnitManagePage.xaml

<UserControl x:Class="PPRP.Pages.MPD2562PollingUnitManagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">ข้อมูลหน่วยเลือกตั้งแบบแบ่งเขต 2562</sys:String>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
        <!--  FILTER BAR VISIBLE STATES  -->
        <Visibility x:Key="FilterBarVisible">Visible</Visibility>
        <Visibility x:Key="RefreshButtonVisible">Collapsed</Visibility>
        <Visibility x:Key="SearchButtonVisible">Collapsed</Visibility>
        <!--  BOTTONS BAR VISIBLE STATES  -->
        <Visibility x:Key="HomeButtonVisible">Visible</Visibility>
        <Visibility x:Key="ImportButtonVisible">Visible</Visibility>
        <Visibility x:Key="ExportButtonVisible">Collapsed</Visibility>
        <Visibility x:Key="PrintButtonVisible">Collapsed</Visibility>
        <Visibility x:Key="AddNewButtonVisible">Collapsed</Visibility>
    </UserControl.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackground}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize30}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <!--  FILTER BAR  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Top"
                               Visibility="{StaticResource FilterBarVisible}"
                               Height="40">
                        <!--  REFRESH  -->
                        <Button x:Name="cmdRefresh"
                                Visibility="{StaticResource RefreshButtonVisible}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Height="30"
                                Width="30"
                                Click="cmdRefresh_Click">
                            <TextBlock Style="{StaticResource fa-refresh}" FontSize="{StaticResource IBFSize}" />
                        </Button>
                        <!--  SEARCH  -->
                        <Button x:Name="cmdSearch"
                                Visibility="{StaticResource SearchButtonVisible}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Height="30"
                                Width="30"
                                Click="cmdSearch_Click">
                            <TextBlock Style="{StaticResource fa-search}" FontSize="{StaticResource IBFSize}" />
                        </Button>
                        <!--  PROVINCE  -->
                        <TextBlock Text="จังหวัด"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Width="100"
                                   Foreground="WhiteSmoke" />
                        <TextBlock Width="10" DockPanel.Dock="Left" />
                        <ComboBox x:Name="cbProvince"
                                  Width="300"
                                  FontFamily="{StaticResource THSarabunNew}"
                                  FontSize="{StaticResource FontSize18}"
                                  Margin="3"
                                  VerticalContentAlignment="Center"
                                  IsSynchronizedWithCurrentItem="False"
                                  DisplayMemberPath="ProvinceNameTH"
                                  SelectionChanged="cbProvince_SelectionChanged" />
                        <Grid />
                    </DockPanel>
                    <!--  BUTTONS BAR  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Bottom"
                               Height="40">
                        <!--  Add New  -->
                        <Button x:Name="cmdAddNew"
                                Visibility="{StaticResource AddNewButtonVisible}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdAddNew_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-addnew}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="เพิ่มข้อมูล"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  IMPORT  -->
                        <Button x:Name="cmdImport"
                                Visibility="{StaticResource ImportButtonVisible}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdImport_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-import}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="นำเข้าข้อมูล"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  EXPORT  -->
                        <Button x:Name="cmdExport"
                                Visibility="{StaticResource ExportButtonVisible}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdExport_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-export}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="ส่งออกข้อมูล"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  PRINT  -->
                        <Button x:Name="cmdPrint"
                                Visibility="{StaticResource ExportButtonVisible}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdPrint_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-print}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="พิมพ์"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  BACK  -->
                        <Button x:Name="cmdHome"
                                Visibility="{StaticResource HomeButtonVisible}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdHome_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-home}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="เมนูหลัก"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Grid />
                    </DockPanel>
                    <!--  ITEMS  -->
                    <ListView x:Name="lvPollingUnits" Style="{StaticResource SingleSelectListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="จังหวัด">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="150"
                                                       Text="{Binding ProvinceNameTH}"
                                                       TextAlignment="Left" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="เขต">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="100"
                                                       Text="{Binding PollingUnitNo}"
                                                       TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="จำนวนหน่วย">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="150"
                                                       Text="{Binding PollingUnitCount}"
                                                       TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ข้อมูลพื้นที่">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="Auto"
                                                       Text="{Binding AreaRemark}"
                                                       TextAlignment="Left" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
