09.App/PPRP.Manangement.App/Controls/MPartyImageEditorControl.xaml

<UserControl x:Class="PPRP.Controls.MPartyImageEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="Transparent"
             d:DesignHeight="350"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
    </UserControl.Resources>
    <DockPanel LastChildFill="True"
               Margin="5"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch">
        <!--  CHANGE IMAGE BUTTON  -->
        <DockPanel LastChildFill="True"
                   DockPanel.Dock="Bottom"
                   Margin="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="cmdChooseImageFile"
                        Style="{StaticResource InlineButton}"
                        Width="150"
                        Height="30"
                        Click="cmdChooseImageFile_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource fa-image-file}" FontSize="{StaticResource IBFSize}" />
                        <TextBlock Margin="3,0"
                                   FontFamily="{StaticResource THSarabun}"
                                   FontSize="{StaticResource IBFSize}"
                                   Text="เปลี่ยนรูป"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
        <!--  IMAGE VIEW  -->
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="2">
                <Image x:Name="img"
                       Margin="5"
                       RenderOptions.BitmapScalingMode="LowQuality"
                       RenderOptions.EdgeMode="Aliased"
                       Source="{Binding Image}"
                       Width="Auto"
                       Height="Auto" />
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
