09.App/PPRP.Manangement.App/Controls/PagingControl.xaml

<UserControl x:Class="PPRP.Controls.PagingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="Transparent"
             d:DesignHeight="30"
             d:DesignWidth="260"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="Transparent">
        <Button x:Name="cmdFirst"
                Margin="0,3"
                Width="40"
                Style="{StaticResource InlineButton}"
                Click="cmdFirst_Click">
            <TextBlock Style="{StaticResource fa-go-first}" />
        </Button>
        <Button x:Name="cmdPrev"
                Margin="0,3"
                Width="40"
                Style="{StaticResource InlineButton}"
                Click="cmdPrev_Click">
            <TextBlock Style="{StaticResource fa-go-prev}" />
        </Button>
        <TextBlock x:Name="txtCurrentPage"
                   Foreground="{StaticResource BlackBlush}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Margin="10,0"
                   Width="Auto"
                   Text="หน้าที่ 0/0" />
        <Button x:Name="cmdNext"
                Margin="0,3"
                Width="40"
                Style="{StaticResource InlineButton}"
                Click="cmdNext_Click">
            <TextBlock Style="{StaticResource fa-go-next}" />
        </Button>
        <Button x:Name="cmdLast"
                Margin="0,3"
                Width="40"
                Style="{StaticResource InlineButton}"
                Click="cmdLast_Click">
            <TextBlock Style="{StaticResource fa-go-last}" />
        </Button>
    </StackPanel>
</UserControl>
