09.App/PPRP.Manangement.App/Pages/Maps/ImportShapeMapsManangePage.xaml

<UserControl x:Class="PPRP.Pages.ImportShapeMapsManangePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">สร้างฐานข้อมูลแผนที่</sys:String>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
        <!--  BOTTONS BAR VISIBLE STATES  -->
        <Visibility x:Key="HomeButtonVisible">Visible</Visibility>
    </UserControl.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackground}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize30}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <!--  BUTTONS BAR  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Bottom"
                               Height="40">
                        <!--  BACK  -->
                        <Button x:Name="cmdHome"
                                Visibility="{StaticResource HomeButtonVisible}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdHome_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-home}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="เมนูหลัก"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Grid />
                    </DockPanel>
                    <!--  ITEMS  -->
                    <StackPanel Orientation="Vertical" Margin="20">
                        <!--  ADM0 Shape Files  -->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="ADM0 Shape File:"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource FontSize18}"
                                       Foreground="WhiteSmoke" />
                            <TextBlock x:Name="txtADM0FileName"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource FontSize18}"
                                       Width="300"
                                       Margin="5,0"
                                       Foreground="Yellow" />
                            <Button x:Name="cmdImportADM0"
                                    Margin="5,0"
                                    Width="150"
                                    Height="30"
                                    Content="Import"
                                    Style="{StaticResource InlineButton}"
                                    Click="cmdImportADM0_Click" />
                            <TextBlock x:Name="txtADM0ProcessPoint"
                                       Margin="5,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource FontSize18}"
                                       Foreground="Yellow" />
                        </StackPanel>
                        <!--  ADM0 Shape Files  -->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="ADM1 Shape File:"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource FontSize18}"
                                       Foreground="WhiteSmoke" />
                            <TextBlock x:Name="txtADM1FileName"
                                       Width="300"
                                       Margin="5,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource FontSize18}"
                                       Foreground="Yellow" />
                            <Button x:Name="cmdImportADM1"
                                    Margin="5,0"
                                    Width="150"
                                    Height="30"
                                    Content="Import"
                                    Style="{StaticResource InlineButton}"
                                    Click="cmdImportADM1_Click" />
                            <TextBlock x:Name="txtADM1ProcessPoint"
                                       Margin="5,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource FontSize18}"
                                       Foreground="Yellow" />
                        </StackPanel>
                        <!--  ADM2 Shape Files  -->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="ADM2 Shape File:"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource FontSize18}"
                                       Foreground="WhiteSmoke" />
                            <TextBlock x:Name="txtADM2FileName"
                                       Width="300"
                                       Margin="5,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource FontSize18}"
                                       Foreground="Yellow" />
                            <Button x:Name="cmdImportADM2"
                                    Margin="5,0"
                                    Width="150"
                                    Height="30"
                                    Content="Import"
                                    Style="{StaticResource InlineButton}"
                                    Click="cmdImportADM2_Click" />
                            <TextBlock x:Name="txtADM2ProcessPoint"
                                       Margin="5,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource FontSize18}"
                                       Foreground="Yellow" />
                        </StackPanel>
                        <!--  ADM3 Shape Files  -->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="ADM3 Shape File:"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource FontSize18}"
                                       Foreground="WhiteSmoke" />
                            <TextBlock x:Name="txtADM3FileName"
                                       Width="300"
                                       Margin="5,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource FontSize18}"
                                       Foreground="Yellow" />
                            <Button x:Name="cmdImportADM3"
                                    Margin="5,0"
                                    Width="150"
                                    Height="30"
                                    Content="Import"
                                    Style="{StaticResource InlineButton}"
                                    Click="cmdImportADM3_Click" />
                            <TextBlock x:Name="txtADM3ProcessPoint"
                                       Margin="5,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource FontSize18}"
                                       Foreground="Yellow" />
                        </StackPanel>
                        <!--  ADM Region Mappings  -->
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="ADM Region Mappings:"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource FontSize18}"
                                       Foreground="WhiteSmoke" />
                            <TextBlock x:Name="txtADMMappings"
                                       Width="251"
                                       Margin="5,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource FontSize18}"
                                       Foreground="Yellow" />
                            <Button x:Name="cmdImportADMMappings"
                                    Margin="5,0"
                                    Width="150"
                                    Height="30"
                                    Content="Import"
                                    Style="{StaticResource InlineButton}"
                                    Click="cmdImportADMMappings_Click" />
                            <TextBlock x:Name="txtADMMappingsProcess"
                                       Margin="5,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource FontSize18}"
                                       Foreground="Yellow" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
