09.App/PPRP.Manangement.App/Pages/Maps/ShapeMapViewPage.xaml

<UserControl x:Class="PPRP.Pages.ShapeMapViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">ข้อมูลแผนที่</sys:String>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
        <!--  BOTTONS BAR VISIBLE STATES  -->
        <Visibility x:Key="HomeButtonVisible">Visible</Visibility>
    </UserControl.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackground}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize30}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <!--  BUTTONS BAR  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Bottom"
                               Height="40">
                        <!--  BACK  -->
                        <Button x:Name="cmdHome"
                                Visibility="{StaticResource HomeButtonVisible}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdHome_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-home}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="เมนูหลัก"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Grid />
                    </DockPanel>
                    <!--  ITEMS  -->
                    <DockPanel LastChildFill="True">
                        <ListView x:Name="lv"
                                  Width="200"
                                  SelectionChanged="lv_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="จังหวัด">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Width="120"
                                                           Text="{Binding ProvinceName}"
                                                           TextAlignment="Left" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--
                        <DockPanel DockPanel.Dock="Left" LastChildFill="True"
                                   Width="180">
                            <StackPanel DockPanel.Dock="Top"
                                        Orientation="Vertical"
                                        HorizontalAlignment="Stretch">
                                <Button x:Name="cmdLoadTH" Content="Load TH Map"
                                        Style="{StaticResource InlineButton}"
                                        Width="150"
                                        Height="30"
                                        FontFamily="{StaticResource THSarabun}"
                                        FontSize="{StaticResource FontSize18}"
                                        Click="cmdLoadTH_Click"/>
                            </StackPanel>
                            <Grid />
                        </DockPanel>
                        -->
                        <DockPanel LastChildFill="True">
                            <DockPanel LastChildFill="True"
                                       DockPanel.Dock="Top"
                                       Height="26"
                                       Background="White"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch">
                                <StackPanel DockPanel.Dock="Left"
                                            Orientation="Horizontal"
                                            Margin="5,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="Elapse:" />
                                    <TextBlock x:Name="txtElapse" Width="120" />
                                </StackPanel>
                                <Grid />
                            </DockPanel>
                            <Grid Background="WhiteSmoke">
                                <Canvas x:Name="canvas"
                                        ClipToBounds="True"
                                        SizeChanged="canvas_SizeChanged" />
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
