09.App/PPRP.Manangement.App/Windows/Editors/MPDC/MPDC2566EditorWindow.xaml

<Window x:Class="PPRP.Windows.MPDC2566EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ctrl="clr-namespace:PPRP.Controls"
        xmlns:util="clr-namespace:PPRP.Controls.Utils;assembly=PPRP.Controls"
        Title="ข้อมูลว่าที่ผู้สมัคร 2566"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Width"
        ResizeMode="NoResize"
        Height="700"
        Width="950"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">ข้อมูลว่าที่ผู้สมัคร 2566</sys:String>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
    </Window.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackground}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize30}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <!--  BUTTON CHANGE IMAGE/SAVE/CANCEL  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Bottom"
                               Height="40">
                        <!--  CHANGE IMAGE  -->
                        <Button x:Name="cmdChangeIamge"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdChangeIamge_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-image-file}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="เปลี่ยนรูป"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  SAVE  -->
                        <Button x:Name="cmdSave"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdSave_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-save}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="บันทึกข้อมูล"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  CANCEL  -->
                        <Button x:Name="cmdCancel"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdCancel_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-cancel}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="ยกเลิก"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Grid />
                    </DockPanel>
                    <!--  EDITOR  -->
                    <DockPanel LastChildFill="True">
                        <!--  PERSON EDITOR  -->
                        <ctrl:MPersonEditorControl x:Name="personEditor"
                                                   DockPanel.Dock="Top"
                                                   Height="350" />
                        <!--  CANDIDATE EDITOR  -->
                        <DockPanel LastChildFill="True">
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <!--  PROVINCE/POLLING UNIT NO/CANDIDATE NO/SUB GROUP  -->
                                <StackPanel Orientation="Horizontal"
                                            DockPanel.Dock="Top"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                                    <!--  PROVINCE  -->
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="จังหวัด"
                                                   Margin="5,0"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Left"
                                                   Foreground="WhiteSmoke" />
                                        <ComboBox x:Name="cbProvince"
                                                  Margin="5,0"
                                                  Width="275"
                                                  FontFamily="{StaticResource THSarabun}"
                                                  FontSize="{StaticResource FontSize18}"
                                                  VerticalContentAlignment="Center"
                                                  IsSynchronizedWithCurrentItem="False"
                                                  DisplayMemberPath="ProvinceNameTH"
                                                  SelectedValuePath="ADM1Code"
                                                  SelectedValue="{Binding Path=ADM1Code}" />
                                    </StackPanel>
                                    <!--  POLLING UNIT NO  -->
                                    <StackPanel Orientation="Vertical"
                                                Width="50"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="เขต"
                                                   Margin="5,0"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Left"
                                                   Foreground="WhiteSmoke" />
                                        <TextBox x:Name="txtPollingUnitNo"
                                                 Margin="5,0"
                                                 VerticalAlignment="Center"
                                                 TextAlignment="Center"
                                                 util:FocusOptions.SelectAll="True"
                                                 util:KeyboardOptions.Enabled="True"
                                                 util:KeyboardOptions.EnterAsTab="True"
                                                 util:KeyboardOptions.LeftRightNavigation="True"
                                                 util:KeyboardOptions.UpDownNavigation="True"
                                                 Style="{StaticResource CommonTextBox}"
                                                 FontFamily="{StaticResource THSarabun}"
                                                 FontSize="{StaticResource FontSize20}"
                                                 Text="{Binding PollingUnitNo}" />
                                    </StackPanel>
                                    <!--  CANDIDATE NO  -->
                                    <StackPanel Orientation="Vertical"
                                                Width="75"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="ลำดับที่"
                                                   Margin="5,0"
                                                   DockPanel.Dock="Left"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Left"
                                                   Foreground="WhiteSmoke" />
                                        <TextBox x:Name="txtCandidateNo"
                                                 Margin="5,0"
                                                 VerticalAlignment="Center"
                                                 TextAlignment="Center"
                                                 util:FocusOptions.SelectAll="True"
                                                 util:KeyboardOptions.Enabled="True"
                                                 util:KeyboardOptions.EnterAsTab="True"
                                                 util:KeyboardOptions.LeftRightNavigation="True"
                                                 util:KeyboardOptions.UpDownNavigation="True"
                                                 Style="{StaticResource CommonTextBox}"
                                                 FontFamily="{StaticResource THSarabun}"
                                                 FontSize="{StaticResource FontSize20}"
                                                 Text="{Binding CandidateNo}" />
                                    </StackPanel>
                                    <!--  SUB GROUP  -->
                                    <StackPanel Orientation="Vertical"
                                                Width="250"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="**"
                                                   Margin="5,0"
                                                   DockPanel.Dock="Left"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Left"
                                                   Foreground="WhiteSmoke" />
                                        <TextBox x:Name="txtCandidateSubGroup"
                                                 Margin="5,0"
                                                 VerticalAlignment="Center"
                                                 TextAlignment="Left"
                                                 util:FocusOptions.SelectAll="True"
                                                 util:KeyboardOptions.Enabled="True"
                                                 util:KeyboardOptions.EnterAsTab="True"
                                                 util:KeyboardOptions.LeftRightNavigation="True"
                                                 util:KeyboardOptions.UpDownNavigation="True"
                                                 Style="{StaticResource CommonTextBox}"
                                                 FontFamily="{StaticResource THSarabun}"
                                                 FontSize="{StaticResource FontSize20}"
                                                 Text="{Binding CandidateSubGroup}" />
                                    </StackPanel>
                                </StackPanel>
                                <!--  REMARK  -->
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                                    <!--  Remark  -->
                                    <StackPanel Orientation="Vertical"
                                                Width="660"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="บันทึกเพิ่มเติม"
                                                   Margin="5,0"
                                                   DockPanel.Dock="Left"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Left"
                                                   Foreground="WhiteSmoke" />
                                        <TextBox x:Name="txtCandidateRemark"
                                                 Margin="5,0"
                                                 Height="150"
                                                 VerticalAlignment="Center"
                                                 TextAlignment="Left"
                                                 Style="{StaticResource CommonTextBox}"
                                                 FontFamily="{StaticResource THSarabun}"
                                                 FontSize="{StaticResource FontSize20}"
                                                 TextWrapping="Wrap"
                                                 Text="{Binding CandidateRemark}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <!--  PREV PARTY  -->
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="270">
                                <TextBlock Text="ต้นสังกัดเดิม"
                                           Margin="5,0"
                                           DockPanel.Dock="Left"
                                           VerticalAlignment="Center"
                                           TextAlignment="Left"
                                           Foreground="WhiteSmoke" />
                                <ComboBox x:Name="cbParties"
                                          Margin="5,0"
                                          FontFamily="{StaticResource THSarabun}"
                                          FontSize="{StaticResource FontSize18}"
                                          VerticalContentAlignment="Center"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          IsSynchronizedWithCurrentItem="False"
                                          DisplayMemberPath="PartyName"
                                          SelectionChanged="cbParties_SelectionChanged" />
                                <Border BorderBrush="Silver"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        Margin="5"
                                        Height="160"
                                        Width="160">
                                    <Image x:Name="imgParty"
                                           Margin="5"
                                           Stretch="UniformToFill"
                                           Height="150"
                                           Source="{Binding Image}" />
                                </Border>
                            </StackPanel>
                            <Grid />
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
