20.Samples/Wpf.Lambda.Sample/MainWindow.xaml

<Window x:Class="Wpf.Lambda.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lambda Sample"
        Height="450"
        Width="800"
        Loaded="Window_Loaded">
    <TabControl>
        <TabItem Header="Test ListView Map Excel Columns">
            <ListView x:Name="lv">
                <ListView.View>
                    <GridView>
                        <!--
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding ColumnName}" />
                        <GridViewColumn Header="Letter" Width="100" DisplayMemberBinding="{Binding ColumnLetter}" />
                        <GridViewColumn Header="Index" Width="100" DisplayMemberBinding="{Binding ColummIndex}" />
                        -->
                        <GridViewColumn Header="ชื่อข้อมูล"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding DisplayText}" />
                        <GridViewColumn Header="นำเข้าจากคอลัมน์" Width="215">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="cbColumns"
                                              Width="200"
                                              HorizontalAlignment="Stretch"
                                              ItemsSource="{Binding Columns}"
                                              DisplayMemberPath="ColumnName"
                                              SelectedItem="{Binding SelectedColumn}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="65">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="cmdResetMapProperty"
                                            Width="50"
                                            Foreground="Red"
                                            Content="X" 
                                            Click="cmdResetMapProperty_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Debug"
                                        Width="300"
                                        DisplayMemberBinding="{Binding DebugInfo}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
    </TabControl>
</Window>
