09.App/PPRP.Manangement.App/Pages/Menu/MainMenuPage.xaml

<UserControl x:Class="PPRP.Pages.MainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ctrl="clr-namespace:PPRP.Controls;assembly=PPRP.Controls"
             d:DesignHeight="800"
             d:DesignWidth="1024"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">MAIN MENU</sys:String>
    </UserControl.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackground}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize30}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              Background="{StaticResource MainMenuPanelBackground}">
                    <DockPanel LastChildFill="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="510" />
                                <ColumnDefinition Width="*" MinWidth="510" />
                            </Grid.ColumnDefinitions>
                            <!-- LEFT MENU PANEL -->
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <!--  การจัดการข้อมูลการเลือกตั้ง  -->
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <!--  GROUP HEADER 1 การจัดการข้อมูลการเลือกตั้ง -->
                                    <Border CornerRadius="3"
                                            Background="{StaticResource MainMenuCaptionBackground}"
                                            Margin="3">
                                        <TextBlock FontFamily="{DynamicResource THSarabun}"
                                                   FontSize="{StaticResource FontSize24}"
                                                   Foreground="{StaticResource MainMenuCaptionForeground}"
                                                   Margin="5"
                                                   Text="การจัดการข้อมูลการเลือกตั้ง" />
                                    </Border>
                                    <!-- MPD Polling Station year 62  -->
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnuPollingUnit2562Manage"
                                                   Foreground="{StaticResource MainMenuItemForeground}"
                                                   Click="mnuPollingUnit2562Manage_Click">
                                            ข้อมูลหน่วยเลือกตั้งแบบแบ่งเขต ปี 2562
                                        </Hyperlink>
                                    </TextBlock>
                                    <!-- MPD Polling Station year 66-->
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnuPollingUnit2566Manage"
                                                   Foreground="{StaticResource MainMenuItemForeground}"
                                                   Click="mnuPollingUnit2566Manage_Click">
                                            ข้อมูลหน่วยเลือกตั้งแบบแบ่งเขต ปี 2566
                                        </Hyperlink>
                                    </TextBlock>
                                    <!-- MPD 2562 Vote Summary  -->
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnuMPD2562VoteSummaryManage"
                                                   Foreground="{StaticResource MainMenuItemForeground}"
                                                   Click="mnuMPD2562VoteSummaryManage_Click">
                                            ข้อมูลผู้สมัครรับเลือกตั้งสมาชิกสภาผู้แทน แบบแบ่งเขต ปี 2562
                                        </Hyperlink>
                                    </TextBlock>
                                    <!-- MPD 2562 User Stat Summary  -->
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnuMPD2562UserStatSummaryManage"
                                                   Foreground="{StaticResource MainMenuItemForeground}"
                                                   Click="mnuMPD2562UserStatSummaryManage_Click">
                                            ข้อมูลผู้ใช้สิทธิ 350 เขต ปี 2562
                                        </Hyperlink>
                                    </TextBlock>
                                    <!-- MPD 2566 Candidate  -->
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnuMPDC2566Manage"
                                                   Foreground="{StaticResource MainMenuItemForeground}"
                                                   Click="mnuMPDC2566Manage_Click">
                                            ข้อมูลว่าที่ผู้สมัครรับเลือกตั้งสมาชิกสภาผู้แทน แบบแบ่งเขต ปี 2566
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <!-- RIGHT MENU PANEL -->
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <!--  ข้อมูลทางภูมิศาสตร์  -->
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <!--  GROUP Header 2 ข้อมูลทางภูมิศาสตร์  -->
                                    <Border CornerRadius="3"
                                            Background="{StaticResource MainMenuCaptionBackground}"
                                            Margin="3">
                                        <TextBlock FontFamily="{DynamicResource THSarabun}"
                                                   FontSize="{StaticResource FontSize24}"
                                                   Foreground="{StaticResource MainMenuCaptionForeground}"
                                                   Margin="5"
                                                   Text="ข้อมูลทางภูมิศาสตร์" />
                                    </Border>
                                    <!-- Province (ADM1)  -->
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnuADM1Manage"
                                                   Click="mnuADM1Manage_Click"
                                                   Foreground="{StaticResource MainMenuItemForeground}">
                                            ข้อมูลพื้นที่ (จังหวัด ESRI-ADM1)
                                        </Hyperlink>
                                    </TextBlock>
                                    <!-- District (ADM2)  -->
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnuADM2Manage"
                                                   Click="mnuADM2Manage_Click"
                                                   Foreground="{StaticResource MainMenuItemForeground}">
                                            ข้อมูลพื้นที่ (อำเภอ/เขต ESRI-ADM2)
                                        </Hyperlink>
                                    </TextBlock>
                                    <!-- Subdistrict (ADM3)  -->
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnuADM3Manage"
                                                   Click="mnuADM3Manage_Click"
                                                   Foreground="{StaticResource MainMenuItemForeground}">
                                            ข้อมูลพื้นที่ (ตำบล/แขวง ESRI-ADM3)
                                        </Hyperlink>
                                    </TextBlock>
                                    <!-- PAK (ADM PAK)  -->
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnuADMPakManage"
                                                   Click="mnuADMPakManage_Click"
                                                   Foreground="{StaticResource MainMenuItemForeground}">
                                            ข้อมูลภาค (ESRI-ADM PAK)
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <!--  ข้อมูลแผนที่  -->
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <!--  GROUP Header 3 ข้อมูลแผนที่ -->
                                    <Border CornerRadius="3"
                                            Background="{StaticResource MainMenuCaptionBackground}"
                                            Margin="3">
                                        <TextBlock FontFamily="{DynamicResource THSarabun}"
                                                   FontSize="{StaticResource FontSize24}"
                                                   Foreground="{StaticResource MainMenuCaptionForeground}"
                                                   Margin="5"
                                                   Text="ข้อมูลแผนที่" />
                                    </Border>
                                    <!--  นำเข้าข้อมูลแผนที่ระดับประเทศ  -->
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnuImportMapADM0Manage"
                                                   Foreground="{StaticResource MainMenuItemForeground}"
                                                   Click="mnuImportMapADM0Manage_Click">
                                            นำเข้าข้อมูลแผนที่ระดับจังหวัด
                                        </Hyperlink>
                                    </TextBlock>
                                    <!--  นำเข้าข้อมูลแผนที่ระดับจังหวัด  -->
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnuImportMapADM1Manage"
                                                   Foreground="{StaticResource MainMenuItemForeground}"
                                                   Click="mnuImportMapADM1Manage_Click">
                                            นำเข้าข้อมูลแผนที่ระดับจังหวัด
                                        </Hyperlink>
                                    </TextBlock>
                                    <!--  นำเข้าข้อมูลแผนที่ระดับอำเภอ  -->
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnuImportMapADM2Manage"
                                                   Foreground="{StaticResource MainMenuItemForeground}"
                                                   Click="mnuImportMapADM2Manage_Click">
                                            นำเข้าข้อมูลแผนที่ระดับอำเภอ
                                        </Hyperlink>
                                    </TextBlock>
                                    <!--  นำเข้าข้อมูลแผนที่ระดับตำบล  -->
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnuImportMapADM3Manage"
                                                   Foreground="{StaticResource MainMenuItemForeground}"
                                                   Click="mnuImportMapADM0Manage_Click">
                                            นำเข้าข้อมูลแผนที่ระดับอำเภอ
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                                <!--  ข้อมูลหลัก  -->
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <!--  GROUP Header 3 ข้อมูลหลัก -->
                                    <Border CornerRadius="3"
                                            Background="{StaticResource MainMenuCaptionBackground}"
                                            Margin="3">
                                        <TextBlock FontFamily="{DynamicResource THSarabun}"
                                                   FontSize="{StaticResource FontSize24}"
                                                   Foreground="{StaticResource MainMenuCaptionForeground}"
                                                   Margin="5"
                                                   Text="ข้อมูลหลัก" />
                                    </Border>
                                    <!--  ข้อมูลพรรคการเมือง  -->
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnuPartyImageManage"
                                                   Foreground="{StaticResource MainMenuItemForeground}"
                                                   Click="mnuPartyImageManage_Click">
                                            ข้อมูลพรรคการเมือง
                                        </Hyperlink>
                                    </TextBlock>
                                    <!--  ข้อมูลรูปผู้สมัคร/ว่าที่ผู้สมัคร  -->
                                    <TextBlock FontFamily="{DynamicResource THSarabun}"
                                               FontSize="{StaticResource FontSize18}"
                                               Margin="15,5,5,5"
                                               Cursor="Hand">
                                        <Hyperlink x:Name="mnuPersonImageManage"
                                                   Foreground="{StaticResource MainMenuItemForeground}"
                                                   Click="mnuPersonImageManage_Click">
                                            ข้อมูลรูปผู้สมัคร/ว่าที่ผู้สมัคร
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
