09.App/PPRP.Analytic.App/Pages/Preview/MPDCOfficialPreviewVoteSummaryPage.xaml

<UserControl x:Class="PPRP.Pages.MPDCOfficialPreviewVoteSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nlib="clr-namespace:NLib.Wpf.Controls;assembly=NLib.Reports"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="1000"
             Background="#2E75B7"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="Auto"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <Button x:Name="cmdPrint"
                            Click="cmdPrint_Click"
                            DockPanel.Dock="Right"
                            Margin="5,0"
                            Style="{StaticResource InlineButton}"
                            Width="150"
                            Height="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource fa-print}" FontSize="{StaticResource IBFSize}" />
                            <TextBlock Margin="3,0"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource IBFSize}"
                                       Text="พิมพ์"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Grid Width="5" DockPanel.Dock="Left" />
                    <Button x:Name="cmdCancel"
                            Click="cmdCancel_Click"
                            DockPanel.Dock="Left"
                            Margin="5,0"
                            Style="{StaticResource InlineButton}"
                            Width="150"
                            Height="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource fa-cancel}" FontSize="{StaticResource IBFSize}" />
                            <TextBlock Margin="3,0"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource IBFSize}"
                                       Text="ยกเลิก"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <ScrollViewer HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <nlib:WpfReportViewer x:Name="rptViewer" Margin="2" />
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
