09.App/PPRP.Manangement.App/Pages/MPD/2566/MPDC2566OfficialManagePage.xaml

<UserControl x:Class="PPRP.Pages.MPDC2566OfficialManagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:PPRP.Controls.Utils;assembly=PPRP.Controls"
             d:DesignHeight="450"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">ข้อมูลผลการเลือกตั้งทั่วไป ปี 2562</sys:String>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
        <!--  FILTER BAR VISIBLE STATES  -->
        <Visibility x:Key="FilterBarVisible">Visible</Visibility>
        <Visibility x:Key="RefreshButtonVisible">Collapsed</Visibility>
        <Visibility x:Key="SearchButtonVisible">Visible</Visibility>
        <!--  BOTTONS BAR VISIBLE STATES  -->
        <Visibility x:Key="HomeButtonVisible">Visible</Visibility>
        <Visibility x:Key="ImportButtonVisible">Visible</Visibility>
        <Visibility x:Key="ExportButtonVisible">Visible</Visibility>
        <Visibility x:Key="PrintButtonVisible">Visible</Visibility>
        <Visibility x:Key="AddNewButtonVisible">Collapsed</Visibility>
        <Visibility x:Key="DeleteAllButtonVisible">Visible</Visibility>
    </UserControl.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackground}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize30}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <!--  FILTER BAR  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Top"
                               Visibility="{StaticResource FilterBarVisible}"
                               Height="40">
                        <!--  REFRESH  -->
                        <Button x:Name="cmdRefresh"
                                Visibility="{StaticResource RefreshButtonVisible}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Height="30"
                                Width="30"
                                Click="cmdRefresh_Click">
                            <TextBlock Style="{StaticResource fa-refresh}" FontSize="{StaticResource IBFSize}" />
                        </Button>
                        <!--  PROVINCE  -->
                        <TextBlock Text="จังหวัด"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Width="100"
                                   Foreground="WhiteSmoke" />
                        <TextBlock Width="10" DockPanel.Dock="Left" />
                        <ComboBox x:Name="cbProvince"
                                  Width="300"
                                  DockPanel.Dock="Left"
                                  FontFamily="{StaticResource THSarabunNew}"
                                  FontSize="{StaticResource FontSize18}"
                                  Margin="3"
                                  VerticalContentAlignment="Center"
                                  IsSynchronizedWithCurrentItem="False"
                                  DisplayMemberPath="ProvinceNameTH"
                                  SelectionChanged="cbProvince_SelectionChanged" />
                        <TextBlock Width="10" DockPanel.Dock="Left" />
                        <!--  PARTY NAME  -->
                        <TextBlock Text="ขื่อพรรค"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Width="100"
                                   Foreground="WhiteSmoke" />
                        <TextBlock Width="10" DockPanel.Dock="Left" />
                        <TextBox x:Name="txtPartyNameFilter"
                                 Width="300"
                                 util:FocusOptions.SelectAll="True"
                                 util:KeyboardOptions.Enabled="True"
                                 util:KeyboardOptions.EnterAsTab="False"
                                 util:KeyboardOptions.LeftRightNavigation="False"
                                 util:KeyboardOptions.UpDownNavigation="True"
                                 Style="{StaticResource CommonTextBox}"
                                 FontFamily="{StaticResource THSarabun}"
                                 FontSize="{StaticResource FontSize18}"
                                 Margin="3"
                                 VerticalContentAlignment="Center"
                                 KeyDown="txtPartyNameFilter_KeyDown" />
                        <!--  FULL NAME  -->
                        <TextBlock Text="ชื่อ-สกุล"
                                   DockPanel.Dock="Left"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   Width="100"
                                   Foreground="WhiteSmoke" />
                        <TextBlock Width="10" DockPanel.Dock="Left" />
                        <TextBox x:Name="txtFullNameFilter"
                                 Width="300"
                                 util:FocusOptions.SelectAll="True"
                                 util:KeyboardOptions.Enabled="True"
                                 util:KeyboardOptions.EnterAsTab="False"
                                 util:KeyboardOptions.LeftRightNavigation="False"
                                 util:KeyboardOptions.UpDownNavigation="True"
                                 Style="{StaticResource CommonTextBox}"
                                 FontFamily="{StaticResource THSarabun}"
                                 FontSize="{StaticResource FontSize18}"
                                 Margin="3"
                                 VerticalContentAlignment="Center"
                                 KeyDown="txtFullNameFilter_KeyDown" />
                        <TextBlock Width="10" DockPanel.Dock="Left" />
                        <!--  SEARCH  -->
                        <Button x:Name="cmdSearch"
                                Visibility="{StaticResource SearchButtonVisible}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Height="30"
                                Width="30"
                                Click="cmdSearch_Click">
                            <TextBlock Style="{StaticResource fa-search}" FontSize="{StaticResource IBFSize}" />
                        </Button>
                        <Grid />
                    </DockPanel>
                    <!--  BUTTONS BAR  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Bottom"
                               Height="40">
                        <!--  Add New  -->
                        <Button x:Name="cmdAddNew"
                                Visibility="{StaticResource AddNewButtonVisible}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdAddNew_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-addnew}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="เพิ่มข้อมูล"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  IMPORT  -->
                        <Button x:Name="cmdImport"
                                Visibility="{StaticResource ImportButtonVisible}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdImport_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-import}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="นำเข้าข้อมูล"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  EXPORT  -->
                        <Button x:Name="cmdExport"
                                Visibility="{StaticResource ExportButtonVisible}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdExport_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-export}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="ส่งออกข้อมูล"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  PRINT  -->
                        <Button x:Name="cmdPrint"
                                Visibility="{StaticResource PrintButtonVisible}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdPrint_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-print}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="พิมพ์"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  DELETE ALL  -->
                        <Button x:Name="cmdDeleteAll"
                                Visibility="{StaticResource DeleteAllButtonVisible}"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdDeleteAll_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-remove}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="ลบข้อมูลทั้งหมด"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  BACK  -->
                        <Button x:Name="cmdHome"
                                Visibility="{StaticResource HomeButtonVisible}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdHome_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-home}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="เมนูหลัก"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Grid />
                    </DockPanel>
                    <!--  ITEMS  -->
                    <ListView x:Name="lvMPDSummaries" Style="{StaticResource SingleSelectListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="จังหวัด">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="150"
                                                       Text="{Binding ProvinceNameTH}"
                                                       TextAlignment="Left" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="เขต">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="100"
                                                       Text="{Binding PollingUnitNo}"
                                                       TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ชื่อผู้สมัคร">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="250"
                                                       Text="{Binding FullName}"
                                                       TextAlignment="Left" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="หมายเลข">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="50"
                                                       Text="{Binding CandidateNo}"
                                                       TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="พรรค">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="150"
                                                       Text="{Binding PartyName}"
                                                       TextAlignment="Left" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ผลคะแนน">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="150"
                                                       Text="{Binding VoteCount, StringFormat={}{0:n0}}"
                                                       TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="ได้คะแนนเป็นลำดับที่">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Width="200"
                                                       Text="{Binding RankNo}"
                                                       TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="รายละเอียด">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="cmdView"
                                                    Content="รายละเอียด"
                                                    Style="{StaticResource InlineButton}"
                                                    Width="150"
                                                    Click="cmdView_Click" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
