09.App/PPRP.Manangement.App/Controls/Editors/Party/MPartyEditorControl.xaml

<UserControl x:Class="PPRP.Controls.MPartyEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:elem="clr-namespace:PPRP.Controls.Elements"
             xmlns:ctrl="clr-namespace:PPRP.Controls"
             Background="Transparent"
             d:DesignHeight="350"
             d:DesignWidth="450"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
        <!--  LABEL/INPUT WIDTH  -->
        <sys:Double x:Key="LabelWd">120</sys:Double>
        <sys:Double x:Key="InputWd1">400</sys:Double>
        <sys:Double x:Key="InputWd2">100</sys:Double>
        <sys:Double x:Key="InputWd3">100</sys:Double>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Margin="5">
        <StackPanel Orientation="Vertical"
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Left">
            <elem:PartyNameFieldControl x:Name="ctrlPartyName" Width="300 " />
        </StackPanel>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ctrl:MPartyImageEditorControl x:Name="ctrlPartyImage" />
        </Grid>
    </DockPanel>
</UserControl>
