09.App/PPRP.Manangement.App/Controls/Editors/Party/MPartyImageEditorControl.xaml

<UserControl x:Class="PPRP.Controls.MPartyImageEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="Transparent"
             d:DesignHeight="350"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <DockPanel LastChildFill="True"
               Margin="5"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch">
        <!--  IMAGE VIEW  -->
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Silver"
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="2">
                <Image x:Name="img"
                       Margin="5"
                       RenderOptions.BitmapScalingMode="LowQuality"
                       RenderOptions.EdgeMode="Aliased"
                       Source="{Binding Image}"
                       Width="Auto"
                       Height="Auto" />
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
