09.App/PPRP.Manangement.App/Controls/Editors/Party/MPartyEditorControl.xaml

<UserControl x:Class="PPRP.Controls.MPartyEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="Transparent"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
        <!--  LABEL/INPUT WIDTH  -->
        <sys:Double x:Key="LabelWd">120</sys:Double>
        <sys:Double x:Key="InputWd1">400</sys:Double>
        <sys:Double x:Key="InputWd2">100</sys:Double>
        <sys:Double x:Key="InputWd3">100</sys:Double>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Margin="5">
        <!--  IMAGE  -->
        <DockPanel DockPanel.Dock="Left"
                   LastChildFill="True"
                   Margin="5">
            <!--  IMAGE VIEW  -->
            <Border DockPanel.Dock="Top"
                    BorderBrush="Silver"
                    BorderThickness="1"
                    CornerRadius="3"
                    Margin="2"
                    Width="350"
                    Height="350">
                <Image x:Name="img"
                       Width="300"
                       Height="300" />
            </Border>
            <!--  CHANGE IMAGE  -->
            <DockPanel LastChildFill="True"
                       DockPanel.Dock="Top"
                       Margin="2">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button x:Name="cmdChooseImageFile"
                            Content="เปลี่ยนรูป"
                            Style="{StaticResource InlineButton}"
                            Width="100"
                            Height="30" />
                </StackPanel>
            </DockPanel>
            <Grid />
        </DockPanel>
        <!--  INFO  -->
        <DockPanel LastChildFill="True" Margin="5">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Margin="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock Margin="5,0"
                           VerticalAlignment="Center"
                           Width="{StaticResource LabelWd}"
                           FontFamily="{StaticResource THSarabun}"
                           FontSize="{StaticResource FontSize18}"
                           TextAlignment="Right"
                           Text="ชื่อพรรค:" />
                <TextBox x:Name="txtPartyName"
                         Margin="5,0"
                         VerticalAlignment="Center"
                         FontFamily="{StaticResource THSarabun}"
                         FontSize="{StaticResource FontSize18}"
                         Width="{StaticResource InputWd1}" />
            </StackPanel>
            <Grid />
        </DockPanel>
    </DockPanel>
</UserControl>
