09.App/PPRP.Analytic.App/Pages/Menu/MainMenuPage.xaml

<UserControl x:Class="PPRP.Pages.MainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="ทดสอบ Testing" />
            <TextBlock Text="ทดสอบ Testing" FontFamily="{DynamicResource Puanpian}" FontSize="30" />
            <TextBlock Text="ทดสอบ Testing" />
        </StackPanel>
        <ListView x:Name="lvItems"
                  Grid.Row="1"
                  FontSize="30"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Age"
                                    DisplayMemberBinding="{Binding Path=Age}"
                                    Width="200" />
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Path=Name}"
                                    Width="600" />
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="2" LastChildFill="True">
            <TextBlock DockPanel.Dock="Right" Width="75" />
            <Slider x:Name="slideZoom"
                    DockPanel.Dock="Right"
                    Width="300"
                    Minimum="0.5"
                    Maximum="2.5"
                    Value="1"
                    TickFrequency="0.1"
                    ValueChanged="slideZoom_ValueChanged" />
            <Grid />
        </DockPanel>
    </Grid>
</UserControl>
