05.Controls/PPRP.Controls/Pages/SignIn/SignInPage.xaml

<UserControl x:Class="PPRP.Pages.SignInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:PPRP.Controls.Utils"
             d:DesignHeight="600"
             d:DesignWidth="1024"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">เข้าสู่ระบบ</sys:String>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
    </UserControl.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackground}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize30}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       Background="{StaticResource BlueMediumBrush}"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"
                                          MinWidth="400"
                                          MaxWidth="450" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="200"
                                       MinHeight="200"
                                       MaxHeight="200" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="1"
                            Grid.Row="1"
                            Background="{StaticResource BlueHeavyBrush}">
                        <DockPanel LastChildFill="True" Margin="5">
                            <TextBlock Width="5" DockPanel.Dock="Left" />
                            <Border DockPanel.Dock="Left"
                                    Background="{StaticResource WhiteBrush}"
                                    Width="50"
                                    Height="50">
                                <Image Margin="2"
                                       Stretch="Uniform"
                                       Source="/PPRP.Controls;component/Images/Logo/PPRPLogo.png" />
                            </Border>
                            <TextBlock Width="5" DockPanel.Dock="Left" />
                            <TextBlock FontSize="36"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource WhiteBrush}"
                                       Text="พรรคพลังประชารัฐ"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center" />
                        </DockPanel>
                    </Border>
                    <Border Grid.Column="1"
                            Grid.Row="2"
                            Background="{StaticResource BlueLightBrush3}">
                        <DockPanel LastChildFill="True" Margin="75,15">
                            <!--  USER NAME  -->
                            <TextBlock DockPanel.Dock="Top"
                                       Style="{StaticResource LabelText}"
                                       Foreground="{StaticResource TextBlockForegroundWhite}"
                                       Text="ขื่อผู้ใช้" />
                            <TextBox x:Name="txtUserName"
                                     DockPanel.Dock="Top"
                                     util:FocusOptions.SelectAll="True"
                                     util:KeyboardOptions.Enabled="True"
                                     util:KeyboardOptions.EnterAsTab="True"
                                     util:KeyboardOptions.LeftRightNavigation="False"
                                     util:KeyboardOptions.UpDownNavigation="True"
                                     Style="{StaticResource CommonTextBox}"
                                     LostFocus="txtUserName_LostFocus" />
                            <TextBlock DockPanel.Dock="Top" Height="5" />
                            <!--  PASSWORD  -->
                            <TextBlock DockPanel.Dock="Top"
                                       Style="{StaticResource LabelText}"
                                       Foreground="{StaticResource TextBlockForegroundWhite}"
                                       Text="รหัสผ่าน" />
                            <PasswordBox x:Name="txtPassword"
                                         DockPanel.Dock="Top"
                                         util:FocusOptions.SelectAll="True"
                                         util:KeyboardOptions.Enabled="True"
                                         util:KeyboardOptions.EnterAsTab="True"
                                         util:KeyboardOptions.LeftRightNavigation="False"
                                         util:KeyboardOptions.UpDownNavigation="True"
                                         Style="{StaticResource CommonPwdBox}"
                                         LostFocus="txtPassword_LostFocus"/>
                            <TextBlock DockPanel.Dock="Top" Height="20" />
                            <!--  SIGNIN BUTTON  -->
                            <Border DockPanel.Dock="Top">
                                <Button x:Name="txtSignIn"
                                        Height="30"
                                        Width="200"
                                        HorizontalAlignment="Center"
                                        Cursor="Hand"
                                        Style="{DynamicResource InlineButton}"
                                        Click="txtSignIn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource fa-login}" FontSize="{StaticResource IBFSize}" />
                                        <TextBlock Margin="3,0"
                                                   FontFamily="{StaticResource THSarabun}"
                                                   FontSize="{StaticResource IBFSize}"
                                                   Text="เข้าสู่ระบบ"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Grid />
                        </DockPanel>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
