09.App/PPRP.Manangement.App/Windows/Images/Party/ImportPartyImageWindow.xaml

<Window x:Class="PPRP.Windows.ImportPartyImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ctrl="clr-namespace:PPRP.Controls"
        Title="นำเข้ารูปโลโก้พรรคการเมือง"
        Height="600"
        Width="900"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">นำเข้ารูปโลโก้พรรคการเมือง</sys:String>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
        <!--  FILTER BAR VISIBLE STATES  -->
        <Visibility x:Key="FilterBarVisible">Visible</Visibility>
        <Visibility x:Key="RefreshButtonVisible">Collapsed</Visibility>
        <Visibility x:Key="SearchButtonVisible">Visible</Visibility>
        <!--  BOTTONS BAR VISIBLE STATES  -->
        <Visibility x:Key="HomeButtonVisible">Visible</Visibility>
        <Visibility x:Key="ImportButtonVisible">Visible</Visibility>
        <Visibility x:Key="ExportButtonVisible">Collapsed</Visibility>
        <Visibility x:Key="PrintButtonVisible">Collapsed</Visibility>
        <Visibility x:Key="AddNewButtonVisible">Collapsed</Visibility>
    </Window.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackground}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize30}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <!--  BUTTON CANCEL/FINISH  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Bottom"
                               Height="40">
                        <!--  CANCEL  -->
                        <Button x:Name="cmdCancel"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdCancel_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-cancel}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="ยกเลิก"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  FINISH  -->
                        <Button x:Name="cmdFinish"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdFinish_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-start}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="นำเข้าข้อมูล"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Grid />
                    </DockPanel>
                    <!--  WIZARD PAGES (ACTUAL CONTENT AREA)  -->
                    <DockPanel LastChildFill="True">
                        <!--  IMAGE FOLDER INFO / CHOOSE  -->
                        <DockPanel LastChildFill="True"
                                   DockPanel.Dock="Top"
                                   Height="40">
                            <TextBlock DockPanel.Dock="Left"
                                       Foreground="{StaticResource TextBlockForegroundWhite}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right"
                                       Width="150"
                                       Text="โฟลเดอร์: " />
                            <TextBlock DockPanel.Dock="Left" Width="5" />
                            <TextBlock x:Name="txtFolderName"
                                       Foreground="{StaticResource TextBlockForegroundWhite}"
                                       DockPanel.Dock="Left"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left"
                                       TextWrapping="Wrap"
                                       TextTrimming="WordEllipsis"
                                       ClipToBounds="True"
                                       Width="Auto"
                                       MaxWidth="550"
                                       MinWidth="300" />
                            <TextBlock DockPanel.Dock="Left" Width="5" />
                            <Button x:Name="cmdChooseFolder"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource InlineButton}"
                                    Width="150"
                                    Height="30"
                                    Click="cmdChooseFolder_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource fa-browse-folder}" FontSize="{StaticResource IBFSize}" />
                                    <TextBlock Margin="3,0"
                                               FontFamily="{StaticResource THSarabun}"
                                               FontSize="{StaticResource IBFSize}"
                                               Text="เลือกโฟลเดอร์"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <TextBlock DockPanel.Dock="Right" Width="5" />
                            <Grid />
                        </DockPanel>
                        <!--  FILE NAVIGATOR  -->
                        <Grid DockPanel.Dock="Bottom"
                              Margin="1,0"
                              Background="White">
                            <StackPanel Height="40"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                <ctrl:PagingControl x:Name="nav" PagingChanged="nav_PagingChanged" />
                            </StackPanel>
                        </Grid>
                        <!--  PREVIEW IMAGE FILES  -->
                        <ListView x:Name="lvFiles" Style="{StaticResource SingleSelectListView}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="รูปโลโก้" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Silver"
                                                        BorderThickness="1"
                                                        Margin="5"
                                                        ClipToBounds="True">
                                                    <Image Source="{Binding Image}"
                                                           Width="75"
                                                           Height=" 75" />
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="ชื่อพรรค"
                                                    Width="200"
                                                    DisplayMemberBinding="{Binding FileNameOnly}" />
                                    <GridViewColumn Header="ชื่อไฟล์"
                                                    Width="Auto"
                                                    DisplayMemberBinding="{Binding FullFileName}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
