09.App/PPRP.Analytic.App/Pages/Areas/Pak04Page.xaml

<UserControl x:Class="PPRP.Pages.Pak04Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="1920"
             Background="#2E75B7">
    <UserControl.Resources>
        <sys:Double x:Key="LocationFontSize">32</sys:Double>
        <!--
        <Visibility x:Key="LocationShowSymbol">Collapsed</Visibility>
        -->
        <Visibility x:Key="LocationShowSymbol">Visible</Visibility>
        <SolidColorBrush x:Key="LocationTextColor" Color="DarkRed" />
        <SolidColorBrush x:Key="LocationHoverColor" Color="DarkBlue" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/PPRP.Analytic.App;component/Images/Maps/Pak4.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Left"
                       LastChildFill="True"
                       Width="250">
                <TextBlock DockPanel.Dock="Bottom" Height="2" />
                <TextBlock DockPanel.Dock="Bottom" Height="10" />
                <Button x:Name="cmdGotoThailandPage"
                        DockPanel.Dock="Bottom"
                        Margin="10,1"
                        Style="{StaticResource InlineButton}"
                        Content="เมนูแผนที่ 10 ภาค"
                        Click="cmdGotoThailandPage_Click" />
                <Grid />
            </DockPanel>
            <TextBlock Width="20"
                       DockPanel.Dock="Right"
                       Background="Transparent" />
            <Grid DockPanel.Dock="Right" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1"
                        CornerRadius="6"
                        Background="{StaticResource BlueLightBrush2}"
                        BorderBrush="DimGray"
                        BorderThickness="1"
                        Opacity="0.8"
                        ClipToBounds="True">
                    <StackPanel Margin="20">
                        <StackPanel Orientation="Horizontal"
                                    Margin="5"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding DisplayText}"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource THSarabun}"
                                       Foreground="{StaticResource BlueHeavyBrush2}"
                                       FontWeight="Bold"
                                       FontSize="{StaticResource FontSize48}" />
                            <TextBlock Width="5" />
                            <TextBlock Text="{Binding PakUnitText}"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource THSarabun}"
                                       Foreground="{StaticResource BlackBlush}"
                                       FontSize="{StaticResource FontSize48}" />
                        </StackPanel>
                        <ListBox x:Name="lstProvinces"
                                 Grid.Row="1"
                                 Width="350"
                                 Height="Auto"
                                 BorderThickness="0"
                                 Background="Transparent"
                                 HorizontalContentAlignment="Stretch"
                                 ItemContainerStyle="{StaticResource BASEListBoxItemContainer}"
                                 Style="{StaticResource SingleSelectListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink x:Name="cmdProvince"
                                                   Click="cmdProvince_Click"
                                                   Cursor="Hand">
                                            <Hyperlink.Style>
                                                <Style TargetType="{x:Type Hyperlink}">
                                                    <Setter Property="TextDecorations" Value="None" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="TextDecorations">
                                                                <Setter.Value>
                                                                    <TextDecorationCollection>
                                                                        <TextDecoration Location="Underline">
                                                                            <TextDecoration.Pen>
                                                                                <Pen Brush="{StaticResource BlueHeavyBrush2}" Thickness="2" />
                                                                            </TextDecoration.Pen>
                                                                        </TextDecoration>
                                                                    </TextDecorationCollection>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Hyperlink.Style>
                                            <TextBlock Text="{Binding DisplayText}"
                                                       FontFamily="{StaticResource THSarabun}"
                                                       FontSize="{StaticResource FontSize30}"
                                                       Foreground="{StaticResource BlackBlush}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid />
        </DockPanel>
        <Viewbox>
            <Grid>
                <Button x:Name="cmCmd01"
                        Tag="เลย"
                        Margin="320,230,1571,639"
                        Style="{StaticResource fa-location}"
                        Click="cmCmd_Click" RenderTransformOrigin="-20.029,3.234" />
                <Button x:Name="cmCmd02"
                        Tag="หนองคาย"
                        Margin="764,82,1126,782"
                        Style="{StaticResource fa-location}"
                        Click="cmCmd_Click" RenderTransformOrigin="-20.029,3.234" />
                <Button x:Name="cmCmd03"
                    Tag="หนองบัวลำภู"
                    Margin="501,358,1389,506"
                    Style="{StaticResource fa-location}"
                    Click="cmCmd_Click" RenderTransformOrigin="-20.029,3.234" />
                <Button x:Name="cmCmd04"
                    Tag="บึงกาฬ"
                    Margin="935,-36,955,900"
                    Style="{StaticResource fa-location}"
                    Click="cmCmd_Click" RenderTransformOrigin="-20.029,3.234" />
                <Button x:Name="cmCmd05"
                    Tag="สกลนคร"
                    Margin="1033,278,857,585"
                    Style="{StaticResource fa-location}"
                    Click="cmCmd_Click" RenderTransformOrigin="-20.029,3.234" />
                <Button x:Name="cmCmd06"
                    Tag="มหาสารคาม"
                    Margin="773,688,1117,176"
                    Style="{StaticResource fa-location}"
                    Click="cmCmd_Click" RenderTransformOrigin="-20.029,3.234" />
                <Button x:Name="cmCmd07"
                    Tag="ขอนแก่น"
                    Margin="647,533,1243,331"
                    Style="{StaticResource fa-location}"
                    Click="cmCmd_Click" RenderTransformOrigin="-20.029,3.234" />
                <Button x:Name="cmCmd08"
                    Tag="อุดรธานี"
                    Margin="662,228,1228,637"
                    Style="{StaticResource fa-location}"
                    Click="cmCmd_Click" RenderTransformOrigin="-20.029,3.234" />
                <Button x:Name="cmCmd09"
                    Tag="นครพนม"
                    Margin="1332,303,558,561"
                    Style="{StaticResource fa-location}"
                    Click="cmCmd_Click" RenderTransformOrigin="-20.029,3.234" />
                <Button x:Name="cmCmd10"
                    Tag="กาฬสินธุ์"
                    Margin="899,513,991,351"
                    Style="{StaticResource fa-location}"
                    Click="cmCmd_Click" RenderTransformOrigin="-20.029,3.234" />
                <Button x:Name="cmCmd11"
                    Tag="มุกดาหาร"
                    Margin="1252,508,638,356"
                    Style="{StaticResource fa-location}"
                    Click="cmCmd_Click" RenderTransformOrigin="-20.029,3.234" />
                <Button x:Name="cmCmd12"
                    Tag="ร้อยเอ็ด"
                    Margin="952,796,938,68"
                    Style="{StaticResource fa-location}"
                    Click="cmCmd_Click" RenderTransformOrigin="-20.029,3.234" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
