09.App/PPRP.Analytic.App/Pages/Areas/ThailandPage.xaml

<UserControl x:Class="PPRP.Pages.ThailandPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:menu="clr-namespace:PPRP.Controls"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="1920"
             Background="#2E75B7">
    <UserControl.Resources>
        <sys:Double x:Key="LocationFontSize">32</sys:Double>
        <!--
        <Visibility x:Key="LocationShowSymbol">Collapsed</Visibility>
        -->
        <Visibility x:Key="LocationShowSymbol">Visible</Visibility>
        <SolidColorBrush x:Key="LocationTextColor" Color="DarkRed" />
        <SolidColorBrush x:Key="LocationHoverColor" Color="DarkBlue" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="{StaticResource BlueLightBrush}">
        <!--  MAPS  -->
        <Border DockPanel.Dock="Left"
                Width="500"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{StaticResource BlueHeavyBrush}">
            <Grid>
                <!--  LOCATION  -->
                <Viewbox Stretch="Fill"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch">
                    <Canvas Width="500"
                            Height="1080"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Canvas.Background>
                            <ImageBrush ImageSource="/PPRP.Analytic.App;component/Images/Maps/Thailand.jpg" 
                                        Stretch="Fill" />
                        </Canvas.Background>
                        <Button x:Name="cmCmd01"
                                Tag="ภาค 1"
                                Canvas.Left="164"
                                Canvas.Top="408"
                                Style="{StaticResource fa-location}"
                                Click="cmCmd_Click" />
                        <Button x:Name="cmCmd02"
                                Tag="ภาค 2"
                                Canvas.Left="249"
                                Canvas.Top="492"
                                Style="{StaticResource fa-location}"
                                Click="cmCmd_Click" />
                        <Button x:Name="cmCmd03"
                                Tag="ภาค 3"
                                Canvas.Left="339"
                                Canvas.Top="382"
                                Style="{StaticResource fa-location}"
                                Click="cmCmd_Click" />
                        <Button x:Name="cmCmd04"
                                Tag="ภาค 4"
                                Canvas.Left="303"
                                Canvas.Top="226"
                                Style="{StaticResource fa-location}"
                                Click="cmCmd_Click" />
                        <Button x:Name="cmCmd05"
                                Tag="ภาค 5"
                                Canvas.Left="85"
                                Canvas.Top="102"
                                Style="{StaticResource fa-location}"
                                Click="cmCmd_Click" />
                        <Button x:Name="cmCmd06"
                                Tag="ภาค 6"
                                Canvas.Left="101"
                                Canvas.Top="258"
                                Style="{StaticResource fa-location}"
                                Click="cmCmd_Click" />
                        <Button x:Name="cmCmd07"
                                Tag="ภาค 7"
                                Canvas.Left="101"
                                Canvas.Top="572"
                                Style="{StaticResource fa-location}"
                                Click="cmCmd_Click" />
                        <Button x:Name="cmCmd08"
                                Tag="ภาค 8"
                                Canvas.Left="69"
                                Canvas.Top="811"
                                Style="{StaticResource fa-location}"
                                Click="cmCmd_Click" />
                        <Button x:Name="cmCmd09"
                                Tag="ภาค 9"
                                Canvas.Left="162"
                                Canvas.Top="963"
                                Style="{StaticResource fa-location}"
                                Click="cmCmd_Click" />
                    </Canvas>
                </Viewbox>
            </Grid>
        </Border>
        <!--  NAVIAGE MENU AREAS  -->
        <DockPanel LastChildFill="True" Margin="20">
            <!--  LINE 1  -->
            <TextBlock DockPanel.Dock="Top"
                       FontSize="40"
                       FontWeight="DemiBold"
                       Foreground="{StaticResource BlueHeavyBrush}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       TextTrimming="None"
                       Text="สถิติผลคะแนนเลือกตั้งปี 2562" />
            <!--  LINE 2  -->
            <TextBlock DockPanel.Dock="Top"
                       FontSize="40"
                       Foreground="{StaticResource BlackBlush}"
                       TextAlignment="Center">
                <Run Text="การแบ่งภาคตามการบริหารพรรค" FontWeight="Normal" />
                <LineBreak />
                <Run Text="10 ภาค ตามเขตตำรวจ ดังนี้" FontWeight="Light" />
            </TextBlock>
            <menu:ThailandMenuControl x:Name="navPaks"
                                      DockPanel.Dock="Top"
                                      Width="Auto"
                                      Height="Auto"
                                      BorderThickness="0"
                                      HorizontalContentAlignment="Stretch" />
            <Grid />
        </DockPanel>
    </DockPanel>
</UserControl>
