05.Controls/PPRP.Controls/Windows/MessageBoxOKCancelWindow.xaml

<Window x:Class="PPRP.Windows.MessageBoxOKCancelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="PPRP - ยืนยัน"
        Height="Auto"
        Width="Auto"
        MinHeight="200"
        MinWidth="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
    </Window.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="40"
                           LastChildFill="True"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Button x:Name="cmdCancel"
                            Margin="10,0"
                            DockPanel.Dock="Left"
                            Style="{StaticResource InlineButton}"
                            FontFamily="{StaticResource THSarabun}"
                            FontSize="{StaticResource IBFSize}"
                            Width="150"
                            Height="30"
                            Click="cmdCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource fa-cancel}" FontSize="{StaticResource IBFSize}" />
                            <TextBlock Margin="3,0"
                                       Text="ยกเลิก"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="cmdOk"
                            Margin="10,0"
                            DockPanel.Dock="Right"
                            Style="{StaticResource InlineButton}"
                            FontFamily="{StaticResource THSarabun}"
                            FontSize="{StaticResource IBFSize}"
                            Width="150"
                            Height="30"
                            Click="cmdOk_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource fa-ok}" FontSize="{StaticResource IBFSize}" />
                            <TextBlock Margin="3,0"
                                       Text="ตกลง"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="txtMsg"
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="10"
                               Foreground="{StaticResource CaptionForeground}"
                               FontSize="{StaticResource FontSize30}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="" />
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
