05.Controls/PPRP.Controls/Windows/MessageBoxOKCancelWindow.xaml

<Window x:Class="PPRP.Windows.MessageBoxOKCancelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="PPRP - ยืนยัน"
        Height="Auto"
        Width="Auto"
        MinHeight="300"
        MinWidth="450"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="450">
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="40"
                           LastChildFill="True"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Button x:Name="cmdCancel"
                            Margin="10,0"
                            DockPanel.Dock="Left"
                            Style="{StaticResource InlineButton}"
                            FontFamily="{StaticResource THSarabun}"
                            FontSize="{StaticResource FontSize20}"
                            Width="150"
                            Height="30"
                            Content="ยกเลิก"
                            Click="cmdCancel_Click" />
                    <Button x:Name="cmdOk"
                            Margin="10,0"
                            DockPanel.Dock="Right"
                            Style="{StaticResource InlineButton}"
                            FontFamily="{StaticResource THSarabun}"
                            FontSize="{StaticResource FontSize20}"
                            Width="150"
                            Height="30"
                            Content="ตกลง"
                            Click="cmdOk_Click" />
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="txtMsg"
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="3"
                               Foreground="{StaticResource CaptionForeground}"
                               FontSize="{StaticResource FontSize30}"
                               TextWrapping="Wrap"
                               Text="" />
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
