05.Controls/PPRP.Controls/Windows/MessageBoxWindow.xaml

<Window x:Class="PPRP.Windows.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="PPRP"
        Height="Auto"
        Width="Auto"
        MinHeight="200"
        MinWidth="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="40"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Button x:Name="cmdOk"
                            DockPanel.Dock="Right"
                            Style="{StaticResource InlineButton}"
                            FontFamily="{StaticResource THSarabun}"
                            FontSize="{StaticResource FontSize20}"
                            Width="150"
                            Height="30"
                            Content="ตกลง"
                            Click="cmdOk_Click" />
                </DockPanel>
                <!--  WORK AREA  -->
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="txtMsg"
                               Grid.Row="1"
                               Grid.Column="1"
                               Margin="10"
                               Foreground="{StaticResource CaptionForeground}"
                               FontSize="{StaticResource FontSize30}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="" />
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
