09.App/PPRP.Manangement.App/Windows/Excels/Maps/ImportMDistrictWindow.xaml

<Window x:Class="PPRP.Windows.ImportMDistrictWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xlsCtrl="clr-namespace:PPRP.Controls.Excels;assembly=PPRP.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="นำเข้าข้อมูลอำเภอ (ESRI - ADM2)"
        Height="600"
        Width="1000"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Loaded="UserControl_Loaded"
        Unloaded="UserControl_Unloaded"
        Closing="Window_Closing">
    <Window.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">นำเข้าข้อมูลอำเภอ (ESRI - ADM2)</sys:String>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
    </Window.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackground}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize30}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <!--  BUTTON CANCEL/FINISH  -->
                    <DockPanel LastChildFill="True"
                               DockPanel.Dock="Bottom"
                               Height="40">
                        <!--  CANCEL  -->
                        <Button x:Name="cmdCancel"
                                DockPanel.Dock="Left"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdCancel_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-cancel}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="ยกเลิก"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  FINISH  -->
                        <Button x:Name="cmdFinish"
                                DockPanel.Dock="Right"
                                Style="{StaticResource InlineButton}"
                                Margin="5,0"
                                Width="150"
                                Height="30"
                                Click="cmdFinish_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-start}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="นำเข้าข้อมูล"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Grid />
                    </DockPanel>
                    <!--  WIZARD PAGES (ACTUAL CONTENT AREA)  -->
                    <DockPanel LastChildFill="True">
                        <!--  EXCEL FILES INFO / CHOOSE  -->
                        <DockPanel LastChildFill="True"
                                   DockPanel.Dock="Top"
                                   Height="40">
                            <TextBlock DockPanel.Dock="Left"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right"
                                       Foreground="{StaticResource TextBlockForegroundWhite}"
                                       Width="150"
                                       Text="Excel ไฟล์: " />
                            <TextBlock DockPanel.Dock="Left" Width="5" />
                            <TextBlock x:Name="txtFileName"
                                       Foreground="{StaticResource TextBlockForegroundWhite}"
                                       DockPanel.Dock="Left"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left"
                                       Text="{Binding FileName}"
                                       TextWrapping="Wrap"
                                       TextTrimming="WordEllipsis"
                                       ClipToBounds="True"
                                       Width="Auto"
                                       MaxWidth="550"
                                       MinWidth="300" />
                            <TextBlock DockPanel.Dock="Left" Width="5" />
                            <Button x:Name="cmdChooseExcel"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource InlineButton}"
                                    Width="150"
                                    Height="30"
                                    Click="cmdChooseExcel_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource fa-browse-file}" FontSize="{StaticResource IBFSize}" />
                                    <TextBlock Margin="3,0"
                                               FontFamily="{StaticResource THSarabun}"
                                               FontSize="{StaticResource IBFSize}"
                                               Text="เลือกไฟล์"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <TextBlock DockPanel.Dock="Right" Width="5" />
                            <Grid />
                        </DockPanel>
                        <!--  EXCEL SHEETS, MAP COLUMNS, PREVIEW DATA  -->
                        <DockPanel LastChildFill="True">
                            <!--  EXCEL SHEETS, MAP COLUMNS  -->
                            <xlsCtrl:ExcelColumnMapControl x:Name="wsMap"
                                                           DockPanel.Dock="Left"
                                                           Width="500" />
                            <!--  PREVIEW DATA  -->
                            <xlsCtrl:ExcelDataViewControl x:Name="lvMapPreview" Margin="3" />
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
