09.App/PPRP.Manangement.App/Controls/Editors/Person/MPersonEditorControl.xaml

<UserControl x:Class="PPRP.Controls.MPersonEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Background="Transparent"
             d:DesignHeight="600"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
        <!--  LABEL/INPUT WIDTH  -->
        <sys:Double x:Key="LabelWd">120</sys:Double>
        <sys:Double x:Key="InputWd1">150</sys:Double>
        <sys:Double x:Key="InputWd2">300</sys:Double>
        <sys:Double x:Key="InputWd3">500</sys:Double>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Margin="5">
        <!--  INFO  -->
        <DockPanel LastChildFill="True" Margin="5">
            <!--  FIRST NAME  -->
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Margin="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock Margin="5,0"
                           VerticalAlignment="Center"
                           Width="{StaticResource LabelWd}"
                           FontFamily="{StaticResource THSarabun}"
                           FontSize="{StaticResource FontSize18}"
                           TextAlignment="Right"
                           Text="ชื่อ :" />
                <TextBox x:Name="txtFirstName"
                         VerticalAlignment="Center"
                         Margin="5,0"
                         FontFamily="{StaticResource THSarabun}"
                         FontSize="{StaticResource FontSize18}"
                         Width="{StaticResource InputWd2}" />
            </StackPanel>
            <!--  LAST NAME  -->
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Margin="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock Margin="5,0"
                           VerticalAlignment="Center"
                           Width="{StaticResource LabelWd}"
                           FontFamily="{StaticResource THSarabun}"
                           FontSize="{StaticResource FontSize18}"
                           TextAlignment="Right"
                           Text="สกุล :" />
                <TextBox x:Name="txtLastName"
                         Margin="5,0"
                         VerticalAlignment="Center"
                         FontFamily="{StaticResource THSarabun}"
                         FontSize="{StaticResource FontSize18}"
                         Width="{StaticResource InputWd2}" />
            </StackPanel>
            <!--  GENDER  -->
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Margin="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock Margin="5,0"
                           VerticalAlignment="Center"
                           Width="{StaticResource LabelWd}"
                           FontFamily="{StaticResource THSarabun}"
                           FontSize="{StaticResource FontSize18}"
                           TextAlignment="Right"
                           Text="เพศ :" />
                <!--
                <TextBox x:Name="txtLastName"
                         Margin="5,0"
                         FontFamily="{StaticResource THSarabun}"
                         FontSize="{StaticResource FontSize18}"
                         Width="{StaticResource InputWd2}" />
                -->
            </StackPanel>
            <!--  DOB  -->
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Margin="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock Margin="5,0"
                           VerticalAlignment="Center"
                           Width="{StaticResource LabelWd}"
                           FontFamily="{StaticResource THSarabun}"
                           FontSize="{StaticResource FontSize18}"
                           TextAlignment="Right"
                           Text="วัน/เดือน/ปี เกิด :" />
                <!--
                <TextBox x:Name="txtLastName"
                         Margin="5,0"
                         FontFamily="{StaticResource THSarabun}"
                         FontSize="{StaticResource FontSize18}"
                         Width="{StaticResource InputWd2}" />
                -->
            </StackPanel>
            <!--  EDUCATION  -->
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Margin="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock Margin="5,0"
                           VerticalAlignment="Center"
                           Width="{StaticResource LabelWd}"
                           FontFamily="{StaticResource THSarabun}"
                           FontSize="{StaticResource FontSize18}"
                           TextAlignment="Right"
                           Text="ระดับการศึกษา :" />
                <ComboBox x:Name="cbEducation"
                          Margin="5,0"
                          VerticalAlignment="Center"
                          FontFamily="{StaticResource THSarabun}"
                          FontSize="{StaticResource FontSize18}"
                          Width="{StaticResource InputWd2}" />
            </StackPanel>
            <!--  OCCUPATION  -->
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Margin="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <TextBlock Margin="5,0"
                           VerticalAlignment="Center"
                           Width="{StaticResource LabelWd}"
                           FontFamily="{StaticResource THSarabun}"
                           FontSize="{StaticResource FontSize18}"
                           TextAlignment="Right"
                           Text="อาชีพ :" />
                <ComboBox x:Name="cbOccupation"
                          Margin="5,0"
                          VerticalAlignment="Center"
                          FontFamily="{StaticResource THSarabun}"
                          FontSize="{StaticResource FontSize18}"
                          Width="{StaticResource InputWd2}" />
            </StackPanel>
            <Grid />
        </DockPanel>
    </DockPanel>
</UserControl>
