09.App/PPRP.Manangement.App/Controls/Editors/Person/MPersonEditorControl.xaml

<UserControl x:Class="PPRP.Controls.MPersonEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:elem="clr-namespace:PPRP.Controls.Elements"
             xmlns:ctrl="clr-namespace:PPRP.Controls"
             Background="Transparent"
             mc:Ignorable="d">
    <DockPanel LastChildFill="True" Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <!--  IMAGE  -->
            <Grid DockPanel.Dock="Left"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Width="280">
                <ctrl:MPersonImageEditorControl x:Name="ctrlPersonImage" />
            </Grid>
            <!--  INFOMATION  -->
            <DockPanel LastChildFill="True">
                <!--  PREFIX/FIRST NAME/LAST NAME  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left">
                    <elem:PrefixFieldControl x:Name="ctrlPrefix" Width="150" />
                    <elem:FirstNameFieldControl x:Name="ctrlFirstName" Width="200" />
                    <elem:LastNameFieldControl x:Name="ctrlLastName" Width="300" />
                </StackPanel>
                <!--  DOB  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left">
                    <elem:DOBFieldControl x:Name="ctrlDOB" Width="350" />
                </StackPanel>
                <!--  GENDER/EDUCATION/OCCUPATION  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left">
                    <elem:GenderIdFieldControl x:Name="ctrlGenderId" Width="150" />
                    <elem:EducationIdFieldControl x:Name="ctrlEducationId" Width="200" />
                    <elem:OccupationIdFieldControl x:Name="ctrlOccupationId" Width="300" />
                </StackPanel>
                <!--  REMARK  -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top"
                            HorizontalAlignment="Left">
                    <elem:RemarkFieldControl x:Name="ctrlRemark"
                                             Width="650"
                                             Height="200" />
                </StackPanel>
            </DockPanel>
        </DockPanel>
        <Grid />
    </DockPanel>
</UserControl>
