09.App/PPRP.Analytic.App/Windows/MPDC/MPDCAreaRemarkWindow.xaml

<Window x:Class="PPRP.Windows.MPDCAreaRemarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ข้อมูลพื้นที่"
        Height="650"
        MinHeight="500"
        MaxHeight="900"
        Width="900"
        MinWidth="650"
        MaxWidth="1550"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">ข้อมูลพื้นที่</sys:String>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
    </Window.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackground}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock x:Name="txtTitle" 
                           Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize30}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       Background="{StaticResource WhiteBrush}"
                       LastChildFill="True">
                <TextBlock x:Name="txtAreaRemark" 
                           Margin="3"
                           FontSize="64"
                           TextWrapping="Wrap"
                           Text="{Binding AreaRemark}"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
