09.App/PPRP.Analytic.App/Windows/MPDC/MPDCOfficialWindow.xaml

<Window x:Class="PPRP.Windows.MPDCOfficialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ข้อมูลผู้สมัครสมาชิกสภาผู้แทนอย่างเป็นทางการ ปี 2566"
        Height="900"
        MinHeight="500"
        Width="650"
        MinWidth="650"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">ข้อมูลผู้สมัครสมาชิกสภาผู้แทน ปี 2566</sys:String>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
    </Window.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackground}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock x:Name="txtCaption"
                           Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize30}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{Binding DisplayText}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       Background="{StaticResource WhiteBrush}"
                       LastChildFill="True">
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True" Margin="20">
                    <!--  MPDC Official 2566  -->
                    <ListBox x:Name="lstSummary"
                             BorderThickness="0"
                             VerticalContentAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             ItemContainerStyle="{StaticResource BASEListBoxItemContainer}"
                             Style="{StaticResource SingleSelectWrapListBox}"
                             Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel LastChildFill="True"
                                           Width="270"
                                           Margin="5">
                                    <TextBlock DockPanel.Dock="Top" Height="10" />
                                    <!--  PARTY LOGO  -->
                                    <Border DockPanel.Dock="Top"
                                            Height="100"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <Image RenderOptions.BitmapScalingMode="LowQuality"
                                               RenderOptions.EdgeMode="Aliased"
                                               Source="{Binding PartyImageData}"
                                               Width="100"
                                               Height="100"
                                               Stretch="Uniform" />
                                    </Border>
                                    <TextBlock DockPanel.Dock="Top" Height="10" />
                                    <!--  PERSON PICTURE  -->
                                    <Border DockPanel.Dock="Top"
                                            Height="340"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <Image RenderOptions.BitmapScalingMode="LowQuality"
                                               RenderOptions.EdgeMode="Aliased"
                                               Source="{Binding PersonImage}"
                                               Width="260"
                                               Height="340"
                                               Stretch="Uniform" />
                                    </Border>
                                    <TextBlock DockPanel.Dock="Top" Height="10" />
                                    <!--  PARTY NAME  -->
                                    <TextBlock DockPanel.Dock="Top"
                                               Foreground="{StaticResource BlueMediumBrush}"
                                               FontSize="28"
                                               Height="65"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding PartyName}" />
                                    <TextBlock DockPanel.Dock="Top" Height="2" />
                                    <!--  FULL NAME  -->
                                    <TextBlock DockPanel.Dock="Top"
                                               Foreground="{StaticResource BlackBlush}"
                                               FontSize="28"
                                               Height="65"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding FullName}" />
                                    <TextBlock DockPanel.Dock="Top" Height="5" />
                                    <!--  VOTE COUNT  -->
                                    <TextBlock DockPanel.Dock="Top"
                                               Foreground="{StaticResource BlackBlush}"
                                               FontSize="48"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding VoteCount, StringFormat={}{0:n0}}" />
                                    <!--  PREV YEAR INFO  -->
                                    <TextBlock DockPanel.Dock="Bottom" Height="10" />
                                    <TextBlock DockPanel.Dock="Top"
                                               Foreground="{StaticResource BlueHeavyBrush2}"
                                               FontSize="18"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap"
                                               Text="{Binding PrevInfoText}" />
                                    <TextBlock DockPanel.Dock="Bottom" Height="10" />
                                    <Grid />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
