09.App/PPRP.Manangement.App/Windows/Viewer/MPD/MPDC2566OfficialViewWindow.xaml

<Window x:Class="PPRP.Windows.MPDC2566OfficialViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ข้อมูลผู้สมัครรับเลือกตั้งสมาชิกสภาผู้แทนแบบแบ่งเขต อย่างเป็นทางการ ปี 2566"
        Height="500"
        Width="960"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  PAGE TITLE  -->
        <sys:String x:Key="PageTitle">ข้อมูลผู้สมัครรับเลือกตั้งสมาชิกสภาผู้แทนแบบแบ่งเขต อย่างเป็นทางการ ปี 2566</sys:String>
        <sys:Double x:Key="LabelWidth">150</sys:Double>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
    </Window.Resources>
    <Grid Background="{StaticResource PageBG}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="{StaticResource CaptionHeight}" />
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <!--  CAPTION AREA  -->
            <Border Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Background="{StaticResource CaptionBackground}"
                    BorderBrush="{StaticResource CaptionBorderColor}"
                    BorderThickness="{StaticResource CaptionBorderThickness}"
                    CornerRadius="{StaticResource CaptionBorderCornerRadius}">
                <TextBlock Foreground="{StaticResource CaptionForeground}"
                           FontSize="{StaticResource FontSize30}"
                           Margin="0,2"
                           TextAlignment="Center"
                           Text="{StaticResource PageTitle}" />
            </Border>
            <!--  CLIENT AREA  -->
            <DockPanel Grid.Column="1"
                       Grid.ColumnSpan="1"
                       Grid.Row="3"
                       Grid.RowSpan="1"
                       Background="{StaticResource WhiteBrush}"
                       LastChildFill="True"
                       Margin="5">
                <!--  BUTTONS  -->
                <DockPanel LastChildFill="True"
                           DockPanel.Dock="Bottom"
                           Margin="5">
                    <Button x:Name="cmdOK"
                            DockPanel.Dock="Right"
                            Style="{StaticResource InlineButton}"
                            Margin="5,0"
                            Width="150"
                            Height="30"
                            Click="cmdOK_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource fa-ok}" FontSize="{StaticResource IBFSize}" />
                            <TextBlock Margin="3,0"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource IBFSize}"
                                       Text="ตกลง"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Grid />
                </DockPanel>
                <!--  PERSON PICTURE  -->
                <Border Margin="3"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        BorderBrush="{StaticResource BlueLightBrush2}"
                        BorderThickness="1"
                        CornerRadius="3">
                    <Image x:Name="imgPreson"
                           Margin="2"
                           Width="300"
                           Height="345"
                           Stretch="Uniform" 
                           Source="{Binding Image}"/>
                </Border>
                <TextBlock DockPanel.Dock="Left" Width="10" />
                <!--  VOTE INFO  -->
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Height="5" />
                        <!--  PROVINCE NAME/PollingNo  -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Foreground="{StaticResource BlackBlush}"
                                       FontSize="{StaticResource FontSize30}"
                                       VerticalAlignment="Center"
                                       Text="จังหวัด: "
                                       TextAlignment="Left"
                                       Width="90" />
                            <TextBlock x:Name="txtProvinceName"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left"
                                       FontSize="{StaticResource FontSize30}"
                                       Width="300"
                                       Text="{Binding ProvinceNameTH}" />
                            <TextBlock Width="5" />
                            <TextBlock Foreground="{StaticResource BlackBlush}"
                                       FontSize="{StaticResource FontSize30}"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left"
                                       Text=" เขต: " />
                            <TextBlock x:Name="txtPollingUnitNo"
                                       Text="{Binding PollingUnitNo}"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource FontSize30}"
                                       VerticalAlignment="Center"
                                       Width="40"
                                       TextAlignment="Left" />
                        </StackPanel>
                        <!--
                        <TextBlock Height="5" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource BlackBlush}"
                                       FontSize="{StaticResource FontSize30}"
                                       TextAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="หมายเลข: "
                                       Width="120" />
                            <TextBlock x:Name="txtVoteNo"
                                       Text="{Binding CandidateNo}"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource FontSize30}"
                                       VerticalAlignment="Center"
                                       Width="410"
                                       TextAlignment="Left" />
                        </StackPanel>
                        -->
                        <TextBlock Height="5" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="txtFullName"
                                       Text="{Binding FullName}"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource FontSize30}"
                                       VerticalAlignment="Center"
                                       Width="560"
                                       TextAlignment="Left" />
                        </StackPanel>
                        <TextBlock Height="5" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource BlackBlush}"
                                       FontSize="{StaticResource FontSize30}"
                                       VerticalAlignment="Center"
                                       Text="พรรค: "
                                       TextAlignment="Left"
                                       Width="75" />
                            <TextBlock x:Name="txtPartyName"
                                       Text="{Binding PartyName}"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource FontSize30}"
                                       VerticalAlignment="Center"
                                       Width="485"
                                       TextAlignment="Left" />
                        </StackPanel>
                        <!--
                        <TextBlock Height="5" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource BlackBlush}"
                                       FontSize="{StaticResource FontSize30}"
                                       VerticalAlignment="Center"
                                       Text="ลำดับที่: "
                                       TextAlignment="Left"
                                       Width="95" />
                            <TextBlock x:Name="txtRankNo"
                                       Text="{Binding RankNo}"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource FontSize30}"
                                       VerticalAlignment="Center"
                                       Width="410"
                                       TextAlignment="Left" />
                        </StackPanel>
                        -->
                        <TextBlock Height="5" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource BlackBlush}"
                                       FontSize="{StaticResource FontSize48}"
                                       VerticalAlignment="Center"
                                       Text="คะแนน: "
                                       TextAlignment="Left"
                                       Width="{StaticResource LabelWidth}" />
                            <TextBlock x:Name="txtVoteCount"
                                       Text="{Binding VoteCount, StringFormat={}{0:n0}}"
                                       FontFamily="{StaticResource THSarabun}"
                                       FontSize="{StaticResource FontSize48}"
                                       VerticalAlignment="Center"
                                       Width="410"
                                       TextAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                    <Grid />
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
