09.App/PPRP.Analytic.App/Pages/MPD/Sections/MPDCOfficial2566VoteSummaryPage.xaml

<UserControl x:Class="PPRP.Pages.MPDCOfficial2566VoteSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:PPRP.Controls.Utils;assembly=PPRP.Controls"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1300">
    <UserControl.Resources>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
            <Grid Margin="3,1">
                <Border CornerRadius="3"
                        BorderThickness="1"
                        BorderBrush="DimGray"
                        Background="{StaticResource WhiteBrush}">
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Right" Width="5" />
                        <Button x:Name="cmdPrint"
                                DockPanel.Dock="Right"
                                Margin="2"
                                Width="120"
                                Style="{StaticResource InlineButton}"
                                Click="cmdPrint_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-print}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="พิมพ์"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <TextBlock DockPanel.Dock="Right" Width="5" />
                        <Button x:Name="cmdSwitch2562"
                                DockPanel.Dock="Right"
                                Margin="2"
                                Width="120"
                                Style="{StaticResource InlineButton}"
                                Click="cmdSwitch2562_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-info}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="ปี 2562"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <TextBlock DockPanel.Dock="Right" Width="5" />
                        <TextBlock x:Name="txtPollingUnitInfo"
                                   Foreground="DimGray"
                                   FontSize="32"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="จังหวัด เขต" />
                    </DockPanel>
                </Border>
            </Grid>
        </DockPanel>
        <!--  DATA SUMMARY PANEL  -->
        <Border BorderThickness="1" BorderBrush="Silver">
            <!--  MPDC Official 2566  -->
            <ListBox x:Name="lstSummary"
                     BorderThickness="0"
                     VerticalContentAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     ItemContainerStyle="{StaticResource BASEListBoxItemContainer}"
                     Style="{StaticResource SingleSelectWrapListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True"
                                   Width="270"
                                   Margin="5">
                            <TextBlock DockPanel.Dock="Top" Height="10" />
                            <!--  PARTY LOGO  -->
                            <Border DockPanel.Dock="Top"
                                    Height="100"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <Image RenderOptions.BitmapScalingMode="LowQuality"
                                       RenderOptions.EdgeMode="Aliased"
                                       Source="{Binding PartyImageData}"
                                       Width="100"
                                       Height="100"
                                       Stretch="Uniform" />
                            </Border>
                            <TextBlock DockPanel.Dock="Top" Height="10" />
                            <!--  PERSON PICTURE  -->
                            <Border DockPanel.Dock="Top"
                                    Height="340"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <Image RenderOptions.BitmapScalingMode="LowQuality"
                                       RenderOptions.EdgeMode="Aliased"
                                       Source="{Binding PersonImage}"
                                       Width="260"
                                       Height="340"
                                       Stretch="Uniform" />
                            </Border>
                            <TextBlock DockPanel.Dock="Top" Height="10" />
                            <!--  PARTY NAME  -->
                            <TextBlock DockPanel.Dock="Top"
                                       Foreground="{StaticResource BlueMediumBrush}"
                                       FontSize="28"
                                       Height="65"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding PartyName}" />
                            <TextBlock DockPanel.Dock="Top" Height="2" />
                            <!--  FULL NAME  -->
                            <TextBlock DockPanel.Dock="Top"
                                       Foreground="{StaticResource BlackBlush}"
                                       FontSize="28"
                                       Height="65"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding FullName}" />
                            <TextBlock DockPanel.Dock="Top" Height="5" />
                            <!--  VOTE COUNT  -->
                            <TextBlock DockPanel.Dock="Top"
                                       Foreground="{StaticResource BlackBlush}"
                                       FontSize="48"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding VoteCount, StringFormat={}{0:n0}}" />
                            <!--  PREV YEAR INFO  -->
                            <TextBlock DockPanel.Dock="Bottom" Height="10" />
                            <TextBlock DockPanel.Dock="Top"
                                       Foreground="{StaticResource BlueHeavyBrush2}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding PrevInfoText}" />
                            <TextBlock DockPanel.Dock="Bottom" Height="10" />
                            <Grid />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </DockPanel>
</UserControl>
