09.App/PPRP.Analytic.App/Pages/MPD/Sections/MPDCOfficial2566VoteSummaryPage.xaml

<UserControl x:Class="PPRP.Pages.MPDCOfficial2566VoteSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:PPRP.Controls.Utils;assembly=PPRP.Controls"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1300">
    <UserControl.Resources>
        <!--  INLINE BUTTON TEXT FONT SIZE  -->
        <sys:Double x:Key="IBFSize">18</sys:Double>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
            <Grid Margin="3,1">
                <Border CornerRadius="3"
                        BorderThickness="1"
                        BorderBrush="DimGray"
                        Background="{StaticResource WhiteBrush}">
                    <DockPanel LastChildFill="True">
                        <TextBlock DockPanel.Dock="Right" Width="5" />
                        <Button x:Name="cmdAreaInfo"
                                DockPanel.Dock="Right"
                                Margin="2"
                                Width="120"
                                Style="{StaticResource InlineButton}"
                                Click="cmdAreaInfo_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-info}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="ข้อมูลพื้นที่"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <TextBlock DockPanel.Dock="Right" Width="5" />
                        <Button x:Name="cmdPrint"
                                DockPanel.Dock="Right"
                                Margin="2"
                                Width="120"
                                Style="{StaticResource InlineButton}"
                                Click="cmdPrint_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-print}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="พิมพ์"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <TextBlock DockPanel.Dock="Right" Width="5" />
                        <Button x:Name="cmdSwitch2562"
                                DockPanel.Dock="Right"
                                Margin="2"
                                Width="120"
                                Style="{StaticResource InlineButton}"
                                Click="cmdSwitch2562_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource fa-info}" FontSize="{StaticResource IBFSize}" />
                                <TextBlock Margin="3,0"
                                           FontFamily="{StaticResource THSarabun}"
                                           FontSize="{StaticResource IBFSize}"
                                           Text="ปี 2562"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <TextBlock DockPanel.Dock="Right" Width="5" />
                        <TextBlock DockPanel.Dock="Left" Width="5" />
                        <TextBlock DockPanel.Dock="Left"
                                   Foreground="Red"
                                   Background="AliceBlue"
                                   FontWeight="Bold"
                                   FontSize="32"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="คู่แข่งปี 2566" />
                        <TextBlock DockPanel.Dock="Left" Width="5" />
                        <TextBlock x:Name="txtPollingUnitInfo"
                                   Foreground="DimGray"
                                   FontSize="32"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="จังหวัด เขต" />
                    </DockPanel>
                </Border>
            </Grid>
        </DockPanel>
        <!--  DATA SUMMARY PANEL  -->
        <Border BorderThickness="1" BorderBrush="Silver">
            <!--  MPDC Official 2566  -->
            <ListBox x:Name="lstSummary"
                     BorderThickness="0"
                     VerticalContentAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     IsSynchronizedWithCurrentItem="True"
                     ItemContainerStyle="{StaticResource BASEListBoxItemContainer}"
                     Style="{StaticResource SingleSelectWrapListBox}"
                     SelectionChanged="lstSummary_SelectionChanged"
                     LostFocus="lstSummary_LostFocus">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{Binding TopBorder}"
                                Background="{Binding TopBackground}"
                                BorderThickness="2"
                                CornerRadius="2">
                            <DockPanel LastChildFill="True"
                                       Width="255"
                                       Margin="5">
                                <TextBlock DockPanel.Dock="Top" Height="10" />
                                <!--  PARTY LOGO  -->
                                <Border DockPanel.Dock="Top"
                                        Height="100"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    <Image RenderOptions.BitmapScalingMode="LowQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           Source="{Binding PartyImageData}"
                                           Width="100"
                                           Height="100"
                                           Stretch="Uniform" />
                                </Border>
                                <TextBlock DockPanel.Dock="Top" Height="10" />
                                <!--  PERSON PICTURE  -->
                                <Border DockPanel.Dock="Top"
                                        Height="340"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center">
                                    <Image RenderOptions.BitmapScalingMode="LowQuality"
                                           RenderOptions.EdgeMode="Aliased"
                                           Source="{Binding PersonImage}"
                                           Width="260"
                                           Height="340"
                                           Stretch="Uniform" />
                                </Border>
                                <TextBlock DockPanel.Dock="Top" Height="10" />
                                <!--  PARTY NAME  -->
                                <TextBlock DockPanel.Dock="Top"
                                           Foreground="{StaticResource BlueMediumBrush}"
                                           FontSize="28"
                                           Height="65"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           Text="{Binding PartyName}" />
                                <TextBlock DockPanel.Dock="Top" Height="2" />
                                <!--  FULL NAME  -->
                                <TextBlock DockPanel.Dock="Top"
                                           Foreground="{StaticResource BlackBlush}"
                                           FontSize="28"
                                           Height="65"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           Text="{Binding FullName}" />
                                <TextBlock DockPanel.Dock="Top" Height="5" />
                                <!--  VOTE COUNT  -->
                                <DockPanel DockPanel.Dock="Top"
                                           LastChildFill="True"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                    <DockPanel x:Name="paView"
                                               DockPanel.Dock="Right"
                                               LastChildFill="True"
                                               Visibility="Visible"
                                               Margin="5">
                                        <Button x:Name="cmdEdit"
                                                DockPanel.Dock="Right"
                                                Style="{StaticResource InlineButton}"
                                                Width="35"
                                                Height="35"
                                                Click="cmdEdit_Click">
                                            <TextBlock Style="{StaticResource fa-edit}" FontSize="{StaticResource IBFSize}" />
                                        </Button>
                                        <!--  View TextBlock  -->
                                        <TextBlock Width="5" DockPanel.Dock="Right" />
                                        <TextBlock Foreground="{StaticResource BlackBlush}"
                                                   FontSize="48"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding VoteCount, StringFormat={}{0:n0}}" />
                                    </DockPanel>
                                    <DockPanel x:Name="paEdit"
                                               DockPanel.Dock="Right"
                                               LastChildFill="True"
                                               Visibility="Collapsed"
                                               Margin="5">
                                        <Button x:Name="cmdCancel"
                                                DockPanel.Dock="Right"
                                                Style="{StaticResource InlineButton}"
                                                Width="35"
                                                Height="35"
                                                Click="cmdCancel_Click">
                                            <TextBlock Style="{StaticResource fa-cancel}" FontSize="{StaticResource IBFSize}" />
                                        </Button>
                                        <TextBlock Width="5" DockPanel.Dock="Right" />
                                        <Button x:Name="cmdSave"
                                                DockPanel.Dock="Right"
                                                Style="{StaticResource InlineButton}"
                                                Width="35"
                                                Height="35"
                                                Click="cmdSave_Click">
                                            <TextBlock Style="{StaticResource fa-save}" FontSize="{StaticResource IBFSize}" />
                                        </Button>
                                        <!--  Edit TextBox  -->
                                        <TextBlock Width="5" DockPanel.Dock="Right" />
                                        <TextBox x:Name="txtVoteCount"
                                                 FontSize="48"
                                                 Text="{Binding VoteCount}"
                                                 Style="{StaticResource CommonTextBox}" />
                                    </DockPanel>
                                </DockPanel>
                                <!--  PREV YEAR INFO  -->
                                <TextBlock DockPanel.Dock="Bottom" Height="10" />
                                <TextBlock DockPanel.Dock="Top"
                                           Foreground="{StaticResource BlueHeavyBrush2}"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           Text="{Binding PrevInfoText}" />
                                <TextBlock DockPanel.Dock="Bottom" Height="10" />
                                <Grid />
                            </DockPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Mode}" Value="Edit">
                                <Setter TargetName="paView" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="paEdit" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Mode}" Value="View">
                                <Setter TargetName="paView" Property="Visibility" Value="Visible" />
                                <Setter TargetName="paEdit" Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </DockPanel>
</UserControl>
